<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_CollisionAttributes = 
	{
		m_CollisionGroup = "default"
		m_InteractAs = [  ]
		m_InteractWith = [  ]
		m_InteractExclude = [  ]
	}
	m_DMXReference = ""
	m_Bodies = [  ]
	m_Joints = [  ]
	m_Fx = 
	{
		m_Quads = [  ]
		m_Rods = [  ]
		m_SourceEdges = [  ]
		m_Springs = [  ]
		m_Constraints = [  ]
		m_Capsules = [  ]
		m_Nodes = [  ]
		m_JiggleBones = [  ]
		m_CollisionSpheres = [  ]
		m_CollisionPlanes = [  ]
		m_PresetNodeBases = [  ]
		m_TaperedCapsuleRigids = [  ]
		m_BoxRigids = [  ]
		m_SphereRigids = [  ]
		m_CtrlOffsets = [  ]
		m_FitInfluences = [  ]
		m_SourceQuads = [  ]
		m_Ropes = [  ]
		m_MorphLayers = [  ]
		m_MorphSetData = [  ]
		m_ModelVertexSetName = ""
		m_nExtraIterations = 0
		m_nExtraGoalIterations = 0
		m_nExtraPressureIterations = 0
		m_flGoalStrengthBias = 0.0
		m_flAdditionalShearStretch = 0.0
		m_flDefaultSurfaceStretch = 0.0
		m_flDefaultThreadStretch = 0.0
		m_flDefaultGravityScale = 1.0
		m_flDefaultVelAirDrag = 0.0
		m_flDefaultExpAirDrag = 0.0
		m_flDefaultVelQuadAirDrag = 0.0
		m_flDefaultExpQuadAirDrag = 0.0
		m_flDefaultVelRodAirDrag = 0.0
		m_flDefaultExpRodAirDrag = 0.0
		m_flQuadVelocitySmoothRate = 0.0
		m_flRodVelocitySmoothRate = 0.0
		m_flInternalPressure = 0.0
		m_flWindage = 0.0
		m_flWindDrag = 0.0
		m_nQuadVelocitySmoothIterations = 0
		m_nRodVelocitySmoothIterations = 0
		m_flDefaultGroundFriction = 0.0
		m_flDefaultWorldCollisionPenetration = 0.0
		m_flAddWorldCollisionRadius = 2.0
		m_flLocalForce = 1.0
		m_flLocalRotation = 0.0
		m_flVolumetricSolveAmount = 0.0
		m_flAddCurvature = 0.0
		m_flQuadBendTolerance = 0.05
		m_bFollowTheLead = false
		m_bUsePerNodeLocalForceAndRotation = false
		m_bUninertialRods = false
		m_bExplicitMasses = true
		m_bUnitlessDamping = true
		m_bMadeInModelDoc = false
		m_bForceWorldCollisionOnAllNodes = false
		m_nMergePriority = 2
		m_bNewStyle = true
		m_bCanCollideWithWorldMeshes = true
		m_bCanCollideWithWorldCapsulesAndSpheres = true
		m_bCanCollideWithWorldHulls = true
		m_bAddStiffnessRods = true
		m_bRigidEdgeHinges = false
		m_bSoftSkinAnimation = false
		m_bAddBendOnlyRods = false
		m_bStraightBendRods = false
		m_bImmovableHint = false
	}
}