<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.056172, -5.951418, -0.008015 ),
						( -0.056172, -5.951418, -0.008015 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.384937, -7.139449, 0.642011 ),
						( 0.287531, -4.785811, 1.202445 ),
						( 0.287531, -7.139449, 0.642011 ),
						( -0.160737, -6.354749, -1.263271 ),
						( -0.384937, -4.785811, -1.263271 ),
						( -0.384937, -4.785811, 1.090213 ),
						( 0.287531, -7.139449, 1.202445 ),
						( -0.272837, -7.139449, 1.202445 ),
						( 0.175431, -6.354749, -1.263271 ),
						( -0.272837, -4.785811, 1.202445 ),
						( -0.384937, -7.139449, 1.090213 ),
						( -0.384937, -5.122407, -1.263271 ),
						( 0.175431, -6.578916, -0.814827 ),
						( 0.287531, -5.234145, -1.263271 ),
						( 0.287531, -4.785811, -1.263271 )
					]
					uint[] m_Indices = 
					[
						9,
						7,
						6,
						9,
						6,
						1,
						9,
						1,
						14,
						9,
						14,
						4,
						9,
						4,
						5,
						10,
						7,
						9,
						10,
						9,
						5,
						10,
						0,
						2,
						10,
						2,
						6,
						10,
						6,
						7,
						11,
						3,
						0,
						12,
						8,
						2,
						12,
						2,
						0,
						12,
						0,
						3,
						12,
						3,
						8,
						13,
						8,
						3,
						13,
						3,
						11,
						13,
						11,
						4,
						13,
						4,
						14,
						13,
						14,
						1,
						13,
						1,
						6,
						13,
						6,
						2,
						13,
						2,
						8,
						11,
						0,
						10,
						11,
						10,
						5,
						11,
						5,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e9be525a-fe89-44e1-a09b-8babccb42a47"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.020665, 0.325910, 0.843502 ),
						( -0.020665, 0.325910, 0.843502 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.623524, 4.180428, 1.538393 ),
						( -0.944822, -4.224982, 2.210927 ),
						( -1.729719, 3.619599, 0.306347 ),
						( 1.408059, -4.000299, 1.762571 ),
						( 0.959857, 3.619599, -0.702267 ),
						( -0.832952, 3.843404, 2.323203 ),
						( -1.393386, -3.665031, -0.030106 ),
						( 1.856261, 2.161795, 1.313842 ),
						( -0.832952, 0.705747, -1.263271 ),
						( 0.959857, 2.161795, 2.547007 ),
						( 1.744391, -1.422594, -0.142381 ),
						( 1.632160, 3.843404, 1.313842 ),
						( 0.623524, -4.785811, 1.650669 ),
						( -0.944822, 3.619599, -0.702640 ),
						( -1.729719, -1.423471, 1.874847 ),
						( 0.847625, 3.843404, 2.323203 ),
						( -0.944822, -4.673470, 1.314215 ),
						( -0.384750, -4.785811, -1.263271 ),
						( 0.959857, -1.647276, 2.547380 ),
						( -1.729719, 3.619599, 1.314215 ),
						( 0.959857, -4.224982, 2.210927 ),
						( 0.735393, 1.154235, -1.263271 ),
						( 1.744391, 3.619599, 0.418250 ),
						( -0.720721, 4.180428, 0.418623 ),
						( 1.408059, -3.664153, -0.030106 ),
						( -1.393386, -4.001177, 1.762571 ),
						( -1.505618, 2.162673, 2.210927 ),
						( -1.841588, -1.759618, 0.418623 ),
						( -0.944822, -1.647276, 2.547380 ),
						( 1.520290, -1.646399, 2.210927 ),
						( 0.623524, 4.180428, 0.194445 ),
						( 1.520290, 2.161795, 2.210927 ),
						( 1.856261, -1.422594, 1.426118 ),
						( 1.520290, 2.161795, -0.478089 ),
						( -1.617487, 2.162673, -0.366559 ),
						( -0.496620, -4.785811, 1.762571 ),
						( -1.393386, -1.759618, -0.590364 ),
						( -1.057054, 4.068087, 1.650669 ),
						( -0.832952, 3.955745, -0.478462 ),
						( 1.520290, 3.843404, 0.081796 ),
						( -1.505618, 3.955745, 0.418623 ),
						( 1.520290, -4.000299, 0.978135 ),
						( 0.399061, 3.507258, 2.547380 ),
						( -0.944822, 2.162673, 2.547380 ),
						( 0.847625, 3.955745, -0.478462 ),
						( -1.505618, -3.888836, 0.530525 ),
						( 1.632160, 3.619599, 1.650296 ),
						( -0.384750, -4.448787, 2.210927 ),
						( -1.505618, 3.731940, 1.762571 ),
						( -1.505618, -1.759618, 2.210927 ),
						( -0.384750, 1.490381, -1.263271 ),
						( -1.729719, -1.534935, -0.142008 ),
						( 1.408059, -1.758740, -0.590364 ),
						( -1.841588, 1.826527, 1.538393 ),
						( -0.384750, 3.507258, 2.547380 ),
						( 1.744391, 1.938868, -0.142381 ),
						( 0.399061, 3.619599, -0.814542 ),
						( -1.841588, 1.938868, 0.194445 ),
						( -1.841588, -1.759618, 1.314215 ),
						( 1.856261, -1.534935, 0.306347 ),
						( -0.384750, -4.224982, 2.323203 ),
						( 1.856261, 2.050332, 0.306347 ),
						( 0.735393, -0.078887, -1.263271 ),
						( 0.287191, -4.785811, -1.263271 )
					]
					uint[] m_Indices = 
					[
						15,
						11,
						0,
						15,
						0,
						5,
						20,
						12,
						3,
						25,
						16,
						1,
						29,
						18,
						20,
						29,
						20,
						3,
						30,
						23,
						0,
						30,
						0,
						11,
						31,
						15,
						9,
						31,
						9,
						18,
						31,
						18,
						29,
						32,
						7,
						31,
						32,
						31,
						29,
						32,
						29,
						3,
						33,
						21,
						4,
						34,
						2,
						13,
						34,
						13,
						8,
						35,
						16,
						17,
						35,
						17,
						63,
						35,
						63,
						12,
						35,
						1,
						16,
						36,
						34,
						8,
						36,
						8,
						17,
						37,
						5,
						0,
						38,
						13,
						2,
						38,
						23,
						30,
						39,
						30,
						11,
						39,
						11,
						22,
						39,
						33,
						4,
						40,
						37,
						23,
						40,
						23,
						38,
						40,
						38,
						2,
						40,
						2,
						19,
						41,
						32,
						3,
						41,
						3,
						12,
						41,
						12,
						63,
						41,
						63,
						24,
						42,
						18,
						9,
						42,
						9,
						15,
						43,
						5,
						26,
						44,
						38,
						30,
						44,
						30,
						39,
						44,
						39,
						4,
						45,
						6,
						17,
						45,
						17,
						16,
						45,
						16,
						25,
						46,
						31,
						7,
						46,
						7,
						22,
						46,
						22,
						11,
						46,
						11,
						15,
						46,
						15,
						31,
						47,
						35,
						12,
						47,
						12,
						20,
						47,
						1,
						35,
						48,
						26,
						5,
						48,
						5,
						37,
						48,
						37,
						40,
						48,
						40,
						19,
						48,
						19,
						26,
						49,
						28,
						43,
						49,
						43,
						26,
						49,
						26,
						14,
						49,
						14,
						25,
						49,
						25,
						1,
						49,
						1,
						28,
						50,
						8,
						13,
						51,
						36,
						17,
						51,
						17,
						6,
						51,
						6,
						45,
						51,
						45,
						27,
						51,
						34,
						36,
						52,
						33,
						10,
						52,
						10,
						24,
						52,
						24,
						63,
						53,
						14,
						26,
						53,
						26,
						19,
						54,
						43,
						28,
						54,
						28,
						18,
						54,
						18,
						42,
						54,
						42,
						15,
						54,
						15,
						5,
						54,
						5,
						43,
						55,
						33,
						39,
						55,
						39,
						22,
						55,
						10,
						33,
						56,
						50,
						13,
						56,
						13,
						38,
						56,
						38,
						44,
						56,
						44,
						4,
						56,
						4,
						21,
						56,
						21,
						50,
						57,
						51,
						27,
						57,
						53,
						19,
						57,
						19,
						2,
						57,
						2,
						34,
						57,
						34,
						51,
						58,
						27,
						45,
						58,
						45,
						25,
						58,
						25,
						14,
						58,
						14,
						53,
						58,
						53,
						57,
						58,
						57,
						27,
						59,
						41,
						24,
						59,
						24,
						10,
						59,
						32,
						41,
						60,
						47,
						20,
						60,
						20,
						18,
						60,
						18,
						28,
						60,
						28,
						1,
						60,
						1,
						47,
						61,
						55,
						22,
						61,
						22,
						7,
						61,
						7,
						32,
						61,
						32,
						59,
						61,
						59,
						10,
						61,
						10,
						55,
						62,
						52,
						63,
						62,
						63,
						17,
						62,
						17,
						8,
						62,
						8,
						50,
						62,
						50,
						21,
						62,
						21,
						33,
						62,
						33,
						52,
						37,
						0,
						23
					]
					string m_UserFriendlyName = ""
					string m_uuid = "bac78c93-7e7a-490b-9c96-4b3fd8ef2fea"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.015445, 2.021224, -6.466209 ),
						( -0.015445, 2.021224, -6.466209 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.945217, 4.628246, -6.754588 ),
						( 1.296211, 0.370610, -8.211953 ),
						( 1.184111, 3.619248, -5.074076 ),
						( -1.281517, 0.706778, -8.211953 ),
						( -1.057032, 3.731304, -4.961844 ),
						( 1.184111, 4.403641, -6.866819 ),
						( 1.296211, 0.146498, -6.195076 ),
						( -0.384717, 0.930890, -4.961844 ),
						( -0.945217, 0.034442, -8.324184 ),
						( 0.959626, -0.414276, -7.090953 ),
						( -1.505717, 3.731304, -7.090953 ),
						( 0.959626, 4.291584, -5.410771 ),
						( -1.505717, 0.370610, -6.531441 ),
						( 0.735426, 1.379115, -4.961844 ),
						( -1.505717, 3.283080, -5.522344 ),
						( 0.847811, -0.414276, -6.419209 ),
						( 0.959626, 0.034442, -8.324184 ),
						( -0.945217, 4.291584, -5.410771 ),
						( 0.959626, 3.955416, -4.961844 ),
						( 0.959626, 4.628246, -6.419209 ),
						( 1.408311, 3.619248, -5.410771 ),
						( 1.408311, 3.731304, -7.090953 ),
						( 0.399412, 0.930890, -4.961844 ),
						( -1.505717, 0.818834, -7.987819 ),
						( -0.721017, 1.267059, -4.961844 ),
						( -1.393617, 0.034442, -6.866819 ),
						( -0.945217, -0.414276, -7.090953 ),
						( -1.281517, 4.291584, -6.531441 ),
						( 1.408311, 0.146498, -7.090953 ),
						( 1.408311, 3.058968, -5.298210 ),
						( 0.959626, 4.628246, -6.754588 ),
						( -0.945217, 3.955416, -4.961844 ),
						( -1.281517, 0.146498, -6.195076 ),
						( 1.408311, 4.067472, -6.866819 ),
						( 1.296211, -0.077614, -6.531441 ),
						( 1.296211, 0.706778, -8.211953 ),
						( -1.393617, 3.731304, -5.522344 ),
						( -1.505717, 1.267059, -7.987819 ),
						( -1.393617, 2.946912, -5.298210 ),
						( -1.393617, 0.482666, -8.099392 ),
						( 1.408311, 0.482666, -7.987819 ),
						( -0.945217, 4.628246, -6.419209 ),
						( 1.408311, 0.818834, -6.082844 ),
						( -1.169417, 4.403641, -6.866819 ),
						( 1.408311, 0.146498, -6.531441 ),
						( 1.184111, 4.403641, -6.419209 ),
						( 1.408311, 1.939395, -7.763685 ),
						( 1.072011, 0.370610, -8.324184 ),
						( -1.057032, 0.370610, -8.324184 ),
						( -1.057032, -0.077614, -7.875258 ),
						( -1.393617, 0.706778, -6.082844 ),
						( -0.945217, 4.179528, -5.186637 ),
						( 0.959626, 4.179528, -5.186637 ),
						( 1.296211, 2.834856, -5.186637 ),
						( 1.072011, -0.301726, -7.203185 ),
						( -1.281517, 0.034442, -6.306978 ),
						( 1.072011, -0.189670, -6.306978 ),
						( 1.296211, 3.955416, -5.634905 ),
						( -1.057032, 4.291584, -5.634905 ),
						( -1.169417, 3.058968, -5.074076 ),
						( -1.505717, 3.731304, -6.643014 ),
						( -1.505717, 3.058968, -5.522344 ),
						( 0.959626, -0.301726, -7.427319 ),
						( -0.945217, -0.414276, -6.419209 )
					]
					uint[] m_Indices = 
					[
						18,
						13,
						2,
						20,
						18,
						2,
						22,
						6,
						13,
						22,
						7,
						63,
						22,
						63,
						15,
						25,
						12,
						23,
						26,
						9,
						15,
						26,
						15,
						63,
						26,
						63,
						25,
						29,
						20,
						2,
						31,
						4,
						24,
						31,
						24,
						7,
						31,
						7,
						22,
						31,
						22,
						13,
						31,
						13,
						18,
						32,
						63,
						7,
						32,
						7,
						24,
						33,
						21,
						5,
						34,
						15,
						9,
						36,
						14,
						4,
						36,
						4,
						31,
						37,
						10,
						3,
						37,
						3,
						23,
						38,
						4,
						14,
						39,
						25,
						23,
						39,
						23,
						3,
						40,
						28,
						1,
						41,
						19,
						30,
						41,
						30,
						0,
						41,
						0,
						27,
						41,
						17,
						11,
						41,
						11,
						19,
						42,
						13,
						6,
						43,
						27,
						0,
						43,
						0,
						30,
						43,
						30,
						5,
						43,
						3,
						10,
						43,
						10,
						27,
						44,
						42,
						6,
						44,
						6,
						34,
						44,
						34,
						28,
						45,
						33,
						5,
						45,
						5,
						30,
						45,
						30,
						19,
						45,
						19,
						11,
						46,
						40,
						35,
						46,
						35,
						3,
						46,
						3,
						43,
						46,
						43,
						5,
						46,
						5,
						21,
						46,
						21,
						33,
						46,
						33,
						20,
						46,
						20,
						29,
						46,
						29,
						42,
						46,
						42,
						44,
						46,
						44,
						28,
						46,
						28,
						40,
						47,
						35,
						1,
						47,
						1,
						16,
						48,
						47,
						16,
						48,
						16,
						8,
						48,
						8,
						39,
						48,
						39,
						3,
						48,
						3,
						35,
						48,
						35,
						47,
						49,
						39,
						8,
						49,
						8,
						26,
						49,
						26,
						25,
						49,
						25,
						39,
						50,
						12,
						32,
						50,
						32,
						24,
						50,
						24,
						38,
						51,
						36,
						31,
						52,
						51,
						31,
						52,
						31,
						18,
						52,
						18,
						20,
						52,
						11,
						17,
						52,
						17,
						51,
						53,
						29,
						2,
						53,
						2,
						13,
						53,
						13,
						42,
						53,
						42,
						29,
						54,
						28,
						34,
						54,
						34,
						9,
						54,
						16,
						1,
						54,
						1,
						28,
						55,
						32,
						12,
						55,
						12,
						25,
						55,
						25,
						63,
						55,
						63,
						32,
						56,
						34,
						6,
						56,
						6,
						22,
						56,
						22,
						15,
						56,
						15,
						34,
						57,
						45,
						11,
						57,
						11,
						52,
						57,
						52,
						20,
						57,
						20,
						33,
						57,
						33,
						45,
						58,
						36,
						51,
						58,
						51,
						17,
						58,
						17,
						41,
						58,
						41,
						27,
						58,
						27,
						36,
						59,
						38,
						24,
						59,
						24,
						4,
						59,
						4,
						38,
						60,
						36,
						27,
						60,
						27,
						10,
						60,
						14,
						36,
						61,
						38,
						14,
						61,
						14,
						60,
						61,
						60,
						10,
						61,
						10,
						37,
						61,
						37,
						23,
						61,
						23,
						12,
						61,
						12,
						50,
						61,
						50,
						38,
						62,
						26,
						8,
						62,
						8,
						16,
						62,
						16,
						54,
						62,
						54,
						9,
						62,
						9,
						26,
						40,
						1,
						35
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a0ba5e93-d6fa-4079-8936-90683b8f7162"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.055170, 1.203463, -3.206846 ),
						( 0.055170, 1.203463, -3.206846 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.287443, 2.835492, -4.737063 ),
						( 0.175344, 1.602327, -1.263633 ),
						( -0.721171, 2.387136, -4.625216 ),
						( 0.175344, 0.818264, -4.961483 ),
						( 0.735843, -0.078448, -1.263633 ),
						( -0.721171, 1.153971, -1.263633 ),
						( -0.272771, -0.862884, -1.263633 ),
						( -0.721171, 1.266247, -4.961483 ),
						( 0.735843, 1.266247, -4.961483 ),
						( 0.287443, -0.975159, -2.272433 ),
						( 0.735843, 1.153971, -1.375842 ),
						( 0.287443, -0.862884, -1.263633 ),
						( -0.721171, 2.387136, -4.961483 ),
						( 0.735843, 2.387136, -4.961483 ),
						( -0.721171, -0.078448, -1.263633 ),
						( -0.384728, 2.835492, -4.849273 ),
						( 0.399401, 2.835492, -4.961483 ),
						( -0.496828, 1.490425, -1.375842 ),
						( -0.160671, 0.818264, -4.961483 ),
						( -0.384728, 2.835492, -4.961483 ),
						( 0.735843, 1.042069, -1.263633 ),
						( 0.623743, 1.490425, -1.712109 ),
						( -0.160671, 1.602327, -1.263633 ),
						( 0.623743, 2.611314, -4.849273 ),
						( 0.399401, 1.490425, -1.263633 ),
						( -0.496828, 0.930166, -4.849273 ),
						( 0.399401, 0.930166, -4.961483 ),
						( -0.609071, 2.611314, -4.737063 ),
						( -0.160671, 2.499039, -3.728625 ),
						( 0.287443, -0.975159, -1.936167 ),
						( -0.272771, -0.975159, -1.936167 ),
						( 0.399401, 2.835492, -4.849273 ),
						( 0.735843, 2.274861, -4.401158 ),
						( -0.721171, -0.078448, -1.488052 ),
						( 0.623743, 1.042069, -4.849273 ),
						( 0.399401, 1.938780, -2.384281 ),
						( -0.272771, 1.826505, -1.936167 ),
						( 0.735843, -0.078448, -1.375842 ),
						( -0.721171, 0.930166, -4.176739 ),
						( 0.735843, 1.153971, -4.737063 ),
						( -0.272771, -0.975159, -2.272433 )
					]
					uint[] m_Indices = 
					[
						18,
						3,
						9,
						18,
						9,
						40,
						22,
						17,
						5,
						23,
						13,
						16,
						24,
						1,
						22,
						24,
						22,
						5,
						24,
						5,
						14,
						24,
						14,
						6,
						24,
						6,
						11,
						24,
						11,
						4,
						24,
						4,
						20,
						24,
						20,
						10,
						24,
						10,
						21,
						25,
						18,
						40,
						25,
						40,
						7,
						25,
						7,
						18,
						26,
						9,
						3,
						26,
						3,
						18,
						26,
						18,
						7,
						26,
						7,
						12,
						26,
						12,
						19,
						26,
						19,
						16,
						26,
						16,
						13,
						26,
						13,
						8,
						27,
						19,
						12,
						27,
						12,
						2,
						27,
						2,
						5,
						27,
						5,
						17,
						27,
						17,
						15,
						27,
						15,
						19,
						28,
						22,
						1,
						28,
						1,
						0,
						28,
						0,
						15,
						29,
						4,
						11,
						30,
						29,
						11,
						30,
						11,
						6,
						30,
						6,
						14,
						30,
						40,
						9,
						30,
						9,
						29,
						31,
						21,
						23,
						31,
						23,
						16,
						31,
						16,
						19,
						31,
						19,
						15,
						31,
						15,
						0,
						32,
						23,
						21,
						32,
						21,
						10,
						32,
						13,
						23,
						33,
						40,
						30,
						33,
						30,
						14,
						34,
						26,
						8,
						34,
						8,
						9,
						34,
						9,
						26,
						35,
						31,
						0,
						35,
						0,
						1,
						35,
						1,
						24,
						35,
						24,
						21,
						36,
						22,
						28,
						36,
						28,
						15,
						36,
						15,
						17,
						36,
						17,
						22,
						37,
						4,
						29,
						37,
						29,
						9,
						38,
						33,
						14,
						38,
						14,
						5,
						38,
						5,
						2,
						38,
						2,
						12,
						38,
						12,
						7,
						38,
						7,
						40,
						38,
						40,
						33,
						39,
						37,
						9,
						39,
						9,
						8,
						39,
						8,
						13,
						39,
						13,
						32,
						39,
						32,
						10,
						39,
						10,
						20,
						39,
						20,
						4,
						39,
						4,
						37,
						35,
						21,
						31
					]
					string m_UserFriendlyName = ""
					string m_uuid = "24d597a8-5d79-4321-a3a2-2c5cba8d2144"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.048696, -3.626533, -4.926836 ),
						( -0.048696, -3.626533, -4.926836 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.287531, -3.665645, -1.263271 ),
						( -0.160737, -6.354903, -1.263271 ),
						( -0.384937, -1.312030, -7.650652 ),
						( 0.287531, -1.088269, -8.435560 ),
						( -0.384937, -3.665645, -1.263271 ),
						( -0.384937, -1.200149, -8.435560 ),
						( 0.175431, -6.241991, -1.712592 ),
						( 0.175431, -3.776495, -8.435560 ),
						( 0.175431, -6.354903, -1.263271 ),
						( -0.272837, -1.088269, -8.210899 ),
						( -0.384937, -4.784966, -2.272840 ),
						( -0.384937, -5.009243, -1.263271 ),
						( -0.384937, -2.657174, -8.099272 ),
						( -0.384937, -2.432897, -8.435560 ),
						( 0.287531, -1.200149, -7.874611 ),
						( 0.287531, -2.993331, -7.426694 ),
						( 0.287531, -5.121639, -1.488634 ),
						( 0.287531, -2.544778, -8.435560 ),
						( 0.287531, -5.121639, -1.263271 ),
						( -0.272837, -3.441369, -1.712592 ),
						( 0.287531, -3.441369, -1.712592 ),
						( -0.160737, -6.241991, -1.712592 ),
						( 0.287531, -1.088269, -8.210899 ),
						( -0.160737, -6.354903, -1.376304 ),
						( -0.160737, -4.000772, -7.874611 ),
						( 0.175431, -4.000772, -7.874611 ),
						( -0.384937, -5.009243, -1.600262 ),
						( -0.272837, -1.200149, -7.874611 ),
						( -0.160737, -3.776495, -8.435560 )
					]
					uint[] m_Indices = 
					[
						9,
						5,
						2,
						9,
						3,
						5,
						13,
						28,
						12,
						16,
						8,
						6,
						16,
						6,
						15,
						17,
						15,
						7,
						17,
						7,
						28,
						17,
						28,
						13,
						17,
						13,
						5,
						17,
						5,
						3,
						18,
						0,
						4,
						18,
						4,
						11,
						18,
						11,
						1,
						18,
						1,
						8,
						18,
						8,
						16,
						19,
						2,
						4,
						20,
						19,
						4,
						20,
						4,
						0,
						22,
						14,
						20,
						22,
						20,
						0,
						22,
						0,
						18,
						22,
						18,
						16,
						22,
						16,
						15,
						22,
						15,
						17,
						22,
						17,
						3,
						22,
						3,
						9,
						23,
						21,
						6,
						23,
						6,
						8,
						23,
						8,
						1,
						23,
						10,
						21,
						24,
						21,
						10,
						24,
						10,
						12,
						24,
						12,
						28,
						25,
						24,
						28,
						25,
						28,
						7,
						25,
						7,
						15,
						25,
						15,
						6,
						25,
						6,
						21,
						25,
						21,
						24,
						26,
						23,
						1,
						26,
						1,
						11,
						26,
						11,
						4,
						26,
						4,
						2,
						26,
						2,
						5,
						26,
						5,
						13,
						26,
						13,
						12,
						26,
						12,
						10,
						27,
						19,
						20,
						27,
						20,
						14,
						27,
						14,
						22,
						27,
						22,
						9,
						27,
						9,
						2,
						27,
						2,
						19,
						26,
						10,
						23
					]
					string m_UserFriendlyName = ""
					string m_uuid = "aac1bbad-bb80-4205-bd68-191752d86911"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 1
			string m_uuid = "6043662a-62ec-466a-b4f3-42b099ecdb77"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
			CPhysPartBreakableData* m_pBreakablePartData = NULL
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
	}
}