<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateFromCPs"
			m_nMinCP = 3
			m_nMaxCP = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.5
			m_RateMax = 2.0
			m_nField = "3"
			m_bProportional = false
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.4
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.5
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetAttributeToScalarExpression"
			m_nExpression = "SCALAR_EXPRESSION_INPUT_1"
			m_flInput1 = 
			{
				m_nType = "PF_TYPE_ENDCAP_AGE"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.0
							y = 1.0
							m_flSlopeIncoming = 0.606474
							m_flSlopeOutgoing = 0.606474
						},
						{
							x = 0.314329
							y = 0.153905
							m_flSlopeIncoming = 2.919859
							m_flSlopeOutgoing = 2.919859
						},
						{
							x = 0.4
							y = 0.827238
							m_flSlopeIncoming = 7.859559
							m_flSlopeOutgoing = 7.859559
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.4, 1.0 ]
				}
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_CycleScalar"
			m_nDestField = "3"
			m_flStartValue = 0.95
			m_flCycleTime = 0.4
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_nOpEndCapState = 0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMinSize = 0.001
			m_flMaxSize = 0.5
			m_flSelfIllumAmount = 1.0
			m_flDiffuseAmount = 0.0
			m_bAdditive = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 0.5
				m_flRadiusScaleMin = 0.0
				m_nCPin = 3
			}
			m_flSourceAlphaValueToMapToOne = 0.333
		},
	]
	m_nInitialParticles = 1
	m_nMaxParticles = 1
	m_ConstantColor = [ 255, 167, 72, 255 ]
	m_flConstantRadius = 3.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_flNoDrawTimeToGoToSleep = 1.0
	m_flMaxDrawDistance = 300.0
	m_flStartFadeDistance = 100.0
}