<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 30.0
				m_nControlPoint = 7
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nOpEndCapState = 0
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.2
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 20.0
			m_bLoop = false
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_INIT_CreateFromCPs"
			m_nIncrement = 0
			m_nMinCP = 1
			m_nMaxCP = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = 500.0
			m_fSpeedMax = 500.0
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.02
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 50.0, 50.0, 50.0 ]
			m_RateMax = [ 100.0, 100.0, 100.0 ]
			m_FrequencyMin = [ 70.0, 70.0, 70.0 ]
			m_FrequencyMax = [ 100.0, 100.0, 100.0 ]
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 10.0
			m_RateMax = 50.0
			m_FrequencyMin = 10.0
			m_FrequencyMax = 20.0
			m_nField = "3"
			m_nOpEndCapState = 0
			m_flEndTime_min = 0.9
			m_flEndTime_max = 0.9
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.3
			m_flStartAlpha = 0.0
			m_flStartFadeOutTime = 0.8
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.4
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 3
			m_flRange = 5.0
			m_flScale = 0.8
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 10.0
			m_flMaxDistanceMid = 20.0
			m_flMaxDistance1 = 5.0
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 3
				m_nStartControlPointNumber = 1
				m_flMidPoint = 0.2
			}
			m_flTravelTime = 1.0
			m_nFieldScale = "1"
			m_bDisableOperator = true
			m_nOpEndCapState = 0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flSelfIllumAmount = 1.0
			m_flDiffuseAmount = 0.0
			m_bAdditive = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/bendibeam.vtex"
			m_flFinalTextureScaleV = 0.5
		},
		{
			_class = "C_OP_RenderRopes"
			m_flFinalTextureScaleV = 0.5
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.8
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flSelfIllumAmount = 1.0
			m_flDiffuseAmount = 0.0
			m_bAdditive = true
			m_flOverbrightFactor = 20.0
			m_hTexture = resource:"materials/particle/beam_smoke_01.vtex"
		},
	]
	m_ConstantColor = [ 255, 107, 61, 255 ]
	m_flConstantRadius = 2.0
	m_flConstantLifespan = 0.1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
		{
			m_name = "gravitygun"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "beam"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
					m_attachmentName = "muzzle"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "pull_pos"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_CUSTOMORIGIN"
					m_vecOffset = [ 61.309093, -1.730881, 21.755346 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "emitter_top"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "emitter_left"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "emitter_right"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/weapons/hl2/gravity_gun_new/gravity_gun.vmdl"
				m_sequenceName = "strain_low"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 2
			m_nNumControlPoints = 3
			m_nFirstSourcePoint = 4
		},
		{
			_class = "C_OP_DistanceBetweenCPsToCP"
			m_nOutputCP = 7
			m_flInputMax = 500.0
			m_flOutputMin = 120.0
			m_flOutputMax = 500.0
			m_nStartCP = 1
			m_nEndCP = 3
		},
		{
			_class = "C_OP_PlayEndCapWhenFinished"
			m_bFireOnEmissionEnd = true
			m_bIncludeChildren = false
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 3
			m_nOutputCP = 1
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1000.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_fFalloffPower = 0.1
			m_nControlPointNumber = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tools/gravity_gun_beam_emit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/gravity_gun_beam_emit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/gravity_gun_beam_emit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/gravity_gun_punt_muzzle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/gravity_gun_sparks.vpcf"
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_nMaxParticles = 4000
	m_nInitialParticles = 40
}