<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 214, 234, 255, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 3.0
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tools/locomotion_tool_gravemitter_shrink.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/locomotion_tool_gravemitter_beam1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/locomotion_tool_gravemitter_beam2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/locomotion_tool_gravemitter_beam3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/locomotion_tool_gravemitter_emit1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/locomotion_tool_gravemitter_emit2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/locomotion_tool_gravemitter_emit3.vpcf"
		},
	]
	m_nBehaviorVersion = 9
}