<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 7.586528, -0.037487, -0.025972 ),
						( 7.586528, -0.037487, -0.025972 )
					]
					float(3)[] m_Vertices = 
					[
						( 21.120522, -0.031125, 1.562846 ),
						( 22.120829, 0.857326, -1.060217 ),
						( 22.075550, -1.280562, -0.654896 ),
						( 0.444594, -0.761948, 0.640528 ),
						( -0.094444, 0.844827, 0.496158 ),
						( -2.950369, 0.143284, 0.871047 ),
						( 22.051132, 0.080498, 1.428887 ),
						( -3.046598, 0.856318, -0.106497 ),
						( -2.986252, -0.574465, 0.625035 ),
						( 5.462081, -1.208447, -0.369206 ),
						( 21.023853, 1.297170, -0.634010 ),
						( -3.055109, -0.886407, 0.024609 ),
						( 9.973073, -0.322813, -1.170217 ),
						( 22.119692, 1.157863, -0.787261 ),
						( -2.991808, 0.767449, 0.411904 ),
						( 0.408807, 0.625223, -0.741176 ),
						( -3.125976, -0.431362, -0.686836 ),
						( 20.600178, -0.872374, 0.477790 ),
						( 20.530350, 0.873525, 0.472774 ),
						( -3.111565, 0.488083, -0.664067 ),
						( 5.392977, 0.285931, 1.172386 ),
						( 6.190241, -0.361463, 1.151559 ),
						( 5.742431, 1.175551, -0.334399 ),
						( 22.083832, -1.044329, -0.843862 ),
						( 5.692580, 0.476030, -1.005598 ),
						( -2.958883, -0.258680, 0.840576 ),
						( 17.312866, -0.033485, 1.563624 ),
						( 0.507318, -1.042545, 0.113948 ),
						( 16.590971, 0.616354, -1.144111 ),
						( 0.032793, -0.615215, -0.731113 ),
						( 0.330749, 0.034727, -0.985499 ),
						( 1.370402, -0.927862, 0.425497 ),
						( 22.056309, 0.197418, 1.288047 ),
						( -1.461795, -0.984532, 0.010788 ),
						( 22.073765, -1.241576, -0.547442 ),
						( 6.574251, 1.192147, -0.376783 ),
						( 8.487847, -0.312742, -1.147572 ),
						( 3.625040, -1.165764, -0.241959 ),
						( 0.387303, 0.864168, 0.473120 ),
						( -3.138443, 0.024337, -0.857262 )
					]
					uint[] m_Indices = 
					[
						25,
						5,
						14,
						25,
						14,
						7,
						25,
						7,
						19,
						25,
						19,
						39,
						25,
						39,
						16,
						25,
						16,
						11,
						25,
						11,
						8,
						25,
						8,
						3,
						25,
						3,
						21,
						26,
						20,
						5,
						26,
						5,
						25,
						26,
						25,
						21,
						28,
						1,
						23,
						28,
						23,
						12,
						30,
						39,
						19,
						30,
						19,
						15,
						30,
						15,
						24,
						31,
						17,
						0,
						31,
						0,
						26,
						31,
						26,
						21,
						31,
						21,
						3,
						32,
						13,
						10,
						32,
						10,
						18,
						33,
						27,
						31,
						33,
						31,
						3,
						33,
						3,
						8,
						33,
						8,
						11,
						34,
						2,
						23,
						34,
						23,
						1,
						34,
						1,
						13,
						34,
						13,
						32,
						34,
						32,
						6,
						34,
						6,
						0,
						34,
						0,
						17,
						35,
						10,
						13,
						35,
						13,
						1,
						35,
						1,
						28,
						35,
						28,
						24,
						35,
						24,
						15,
						35,
						15,
						19,
						35,
						19,
						7,
						35,
						7,
						22,
						36,
						30,
						24,
						36,
						24,
						28,
						36,
						28,
						12,
						36,
						12,
						23,
						36,
						23,
						2,
						36,
						2,
						9,
						36,
						9,
						29,
						36,
						29,
						16,
						36,
						16,
						39,
						36,
						39,
						30,
						37,
						33,
						11,
						37,
						11,
						16,
						37,
						16,
						29,
						37,
						29,
						9,
						37,
						9,
						2,
						37,
						2,
						34,
						37,
						34,
						17,
						37,
						17,
						31,
						37,
						31,
						27,
						37,
						27,
						33,
						38,
						22,
						7,
						38,
						7,
						14,
						38,
						14,
						4,
						38,
						4,
						20,
						38,
						20,
						26,
						38,
						26,
						0,
						38,
						0,
						6,
						38,
						6,
						32,
						38,
						32,
						18,
						38,
						18,
						10,
						38,
						10,
						35,
						38,
						35,
						22,
						20,
						4,
						14,
						20,
						14,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "82d6a99b-cdf8-4900-a053-7f68ceffc92e"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 0
			string m_uuid = "91e8dc63-6427-4e17-8dc4-6d8fe3683012"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
			CPhysPartBreakableData* m_pBreakablePartData = NULL
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
	}
}