// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Specular ----
	F_SPECULAR 1
	F_SPECULAR_CUBE_MAP 1 // In-game Cube Map
	F_SPECULAR_CUBE_MAP_PROJECTION 1

	//---- Translucent ----
	F_GLASS 1
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "[0.160784 0.203922 0.180392 0.000000]"

	//---- Cube Map ----
	g_flCubeMapBlur "0.000"
	g_flCubeMapBrightness "1.000"

	//---- Lighting ----
	g_flGlassFresnelExponent "3.149"
	g_flGlassFresnelMaxOpacity "0.851"
	g_flGlassFresnelThickness "0.250"
	g_flMetalness "0.000"
	g_vReflectanceRange "[0.000 1.000]"
	TextureGlossiness "[0.964000 0.964000 0.964000 0.000000]"
	TextureReflectance "[0.090000 0.090000 0.090000 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Translucent ----
	g_flOpacityScale "0.013"
	TextureTranslucency "materials/default/default_trans.tga"
}