<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 9
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnGrid"
			m_nXCount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 30.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nYCount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 2.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nXSpacing = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 10.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nYSpacing = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 300.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpToInitialPosition"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 30
			m_bNumBasedOnParticleCount = true
			m_nFirstControlPoint = 4
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 5
			m_nNumControlPoints = 30
			m_nFirstSourcePoint = 30
			m_bNumBasedOnParticleCount = true
		},
	]
	m_ConstantColor = [ 133, 160, 255, 255 ]
	m_flConstantRadius = 0.5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 1.702304, -0.288827, 2.324007 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ -0.0, 17.789783, 0.0 ]
					m_entityName = "self"
				},
			]
		},
		{
			m_name = "game"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_flMaxDrawDistance = 10000.0
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_line.vpcf"
		},
	]
	m_nInitialParticles = 100
	m_nMaxParticles = 100
}