// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/weapons/law/rocket.tga"

	//---- Lighting ----
	g_flMetalness "1.000"
	g_vReflectanceRange "[0.000 1.000]"
	TextureGlossiness "[0.500000 0.500000 0.500000 0.000000]"
	TextureReflectance "materials/models/weapons/law/rocket_refl.tga"

	//---- Normal Map ----
	TextureNormal "materials/models/weapons/law/rocket_normal.tga"
}