<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.364193, 0.000000, -1.710949 ),
						( -2.364193, 0.000000, -1.710949 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.266129, 0.707450, -0.237405 ),
						( 0.464746, -0.944878, 0.917170 ),
						( 0.329341, 0.707454, 1.112245 ),
						( -5.695683, 0.661417, -3.765034 ),
						( 1.266129, -0.707451, -0.237405 ),
						( -5.312308, -0.423969, -4.312551 ),
						( -5.312309, 0.423968, -4.312551 ),
						( -2.032259, -0.883457, -2.072756 ),
						( 1.130761, 0.944924, -0.042379 ),
						( -5.448563, -0.661540, -4.117959 ),
						( 0.329342, -0.707455, 1.112245 ),
						( 1.130762, -0.944924, -0.042379 ),
						( 0.464746, 0.944878, 0.917170 ),
						( -5.831868, 0.423969, -3.570542 ),
						( -2.032257, 0.883457, -2.072754 ),
						( -5.695683, -0.661417, -3.765034 ),
						( -5.448565, 0.661540, -4.117959 ),
						( -1.895990, 0.646016, -2.267190 ),
						( -1.895994, -0.646015, -2.267193 ),
						( -2.525720, 0.883425, -1.361385 ),
						( -2.525720, -0.883425, -1.361385 ),
						( -2.659640, 0.646017, -1.165022 ),
						( -2.659647, -0.646016, -1.165028 ),
						( -2.523452, 0.883473, -1.359520 ),
						( -2.523454, -0.883473, -1.359522 ),
						( -5.831868, -0.423969, -3.570543 )
					]
					uint[] m_Indices = 
					[
						13,
						25,
						10,
						13,
						10,
						2,
						16,
						6,
						5,
						16,
						5,
						9,
						16,
						9,
						15,
						16,
						15,
						25,
						16,
						25,
						13,
						16,
						13,
						3,
						17,
						14,
						8,
						17,
						8,
						0,
						17,
						6,
						16,
						17,
						16,
						14,
						18,
						7,
						9,
						18,
						9,
						5,
						18,
						5,
						6,
						18,
						6,
						17,
						18,
						17,
						0,
						18,
						0,
						4,
						18,
						4,
						11,
						18,
						11,
						7,
						19,
						14,
						16,
						19,
						16,
						3,
						20,
						15,
						9,
						20,
						9,
						7,
						21,
						13,
						2,
						22,
						10,
						25,
						23,
						21,
						2,
						23,
						2,
						12,
						23,
						12,
						8,
						23,
						8,
						14,
						23,
						14,
						19,
						23,
						19,
						3,
						23,
						3,
						13,
						23,
						13,
						21,
						24,
						22,
						25,
						24,
						25,
						15,
						24,
						15,
						20,
						24,
						20,
						7,
						24,
						7,
						11,
						24,
						11,
						1,
						24,
						1,
						10,
						24,
						10,
						22,
						12,
						2,
						10,
						12,
						10,
						1,
						12,
						1,
						11,
						12,
						11,
						4,
						12,
						4,
						0,
						12,
						0,
						8
					]
					string m_UserFriendlyName = "Convex Hull 1"
					string m_uuid = "5e0ecd12-2b08-4253-ae2a-c53524dd5180"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.232060, -0.000000, -1.930981 ),
						( 0.232060, -0.000000, -1.930981 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.598978, -0.850392, -0.442754 ),
						( 0.188790, -0.944880, -3.268188 ),
						( -0.442693, -0.851638, -0.850467 ),
						( -0.442693, 0.851638, -0.850468 ),
						( 0.598978, 0.850392, -0.442754 ),
						( 0.583165, 0.946126, -3.162515 ),
						( 0.583165, -0.946126, -3.162515 ),
						( 0.188790, 0.944880, -3.268188 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						2,
						4,
						2,
						0,
						5,
						7,
						3,
						5,
						3,
						4,
						6,
						5,
						4,
						6,
						4,
						0,
						6,
						0,
						2,
						6,
						2,
						1,
						6,
						1,
						7,
						6,
						7,
						5,
						3,
						7,
						1,
						3,
						1,
						2
					]
					string m_UserFriendlyName = "Convex Hull 2"
					string m_uuid = "4a7341c5-67c0-4743-9a40-587a92858929"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.944883, -0.000000, -0.236221 ),
						( 0.944883, -0.000000, -0.236221 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.496064, -1.929134, -0.236221 ),
						( 1.496064, -0.000000, 1.692914 ),
						( 1.496064, 1.364104, -1.600324 ),
						( 0.393701, 1.364103, 1.127883 ),
						( 0.393701, -1.364103, 1.127883 ),
						( 0.393701, -1.929134, -0.236221 ),
						( 0.393701, 1.929134, -0.236221 ),
						( 1.496064, -0.000000, -2.165354 ),
						( 1.496064, 1.364103, 1.127883 ),
						( 0.393701, -1.364104, -1.600324 ),
						( 1.496064, -1.364103, 1.127883 ),
						( 0.393701, 1.364104, -1.600324 ),
						( 1.496064, 1.929134, -0.236221 ),
						( 0.393701, -0.000000, 1.692913 ),
						( 1.496064, -1.364104, -1.600324 ),
						( 0.393701, 0.000000, -2.165355 )
					]
					uint[] m_Indices = 
					[
						10,
						4,
						5,
						10,
						5,
						0,
						11,
						2,
						7,
						11,
						7,
						15,
						12,
						2,
						11,
						12,
						11,
						6,
						13,
						4,
						10,
						13,
						10,
						1,
						13,
						1,
						8,
						13,
						8,
						3,
						13,
						3,
						6,
						13,
						6,
						11,
						13,
						11,
						15,
						13,
						15,
						9,
						13,
						9,
						5,
						13,
						5,
						4,
						14,
						9,
						15,
						14,
						15,
						7,
						14,
						7,
						2,
						14,
						2,
						12,
						14,
						12,
						8,
						14,
						8,
						1,
						14,
						1,
						10,
						14,
						10,
						0,
						14,
						0,
						5,
						14,
						5,
						9,
						12,
						6,
						3,
						12,
						3,
						8
					]
					string m_UserFriendlyName = "Convex Hull 0"
					string m_uuid = "1acac92d-2194-47f4-a05b-1ff9ea5aebab"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "Tool_Prop"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 0
			string m_uuid = "445497d3-c491-4b66-b586-a10e69d2f8b2"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
			CPhysPartBreakableData* m_pBreakablePartData = NULL
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}