<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.066134, -1.213925, 0.007574 ),
						( -1.066134, -1.213925, 0.007574 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.947474, -1.461928, -0.353108 ),
						( -1.062997, -0.777676, 2.460473 ),
						( -1.823307, -1.441220, 1.520970 ),
						( 0.079229, -1.054554, -0.766283 ),
						( -1.539416, -0.934548, 2.301718 ),
						( -1.193966, -1.505545, -1.939064 ),
						( -0.155195, -1.235505, -1.917460 ),
						( -1.896883, -1.596633, 0.446373 ),
						( 0.072559, -0.926642, -0.766282 ),
						( -1.062997, -0.947068, 2.376345 ),
						( -1.733294, -1.502452, -1.283132 ),
						( -0.529866, -1.183332, -1.989658 )
					]
					uint[] m_Indices = 
					[
						4,
						1,
						11,
						4,
						0,
						2,
						6,
						5,
						11,
						7,
						5,
						6,
						7,
						6,
						3,
						7,
						3,
						2,
						7,
						2,
						0,
						8,
						3,
						6,
						8,
						6,
						11,
						8,
						11,
						1,
						9,
						3,
						1,
						9,
						1,
						4,
						9,
						4,
						2,
						9,
						2,
						3,
						10,
						5,
						7,
						10,
						7,
						0,
						10,
						0,
						4,
						10,
						4,
						11,
						10,
						11,
						5,
						8,
						1,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0202fc92-7197-455b-8ada-0f370348b34b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.009792, -2.894275, -0.360916 ),
						( 0.009792, -2.894275, -0.360916 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.122810, -1.808901, -0.214536 ),
						( 0.038856, -1.725368, -0.563328 ),
						( 0.109233, -4.570753, -0.286240 ),
						( 0.217044, -1.790957, -0.314841 ),
						( -0.193362, -4.575397, -0.425633 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						4,
						1,
						3,
						2,
						1,
						3,
						1,
						0,
						3,
						0,
						2,
						4,
						0,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "20b78b83-298b-4607-82d7-62b58661331b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.133550, -3.015457, -0.302379 ),
						( -0.133550, -3.015457, -0.302379 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.244666, -3.142503, -3.978904 ),
						( 3.901742, -3.027421, -0.241556 ),
						( -0.175971, -0.991121, -0.374822 ),
						( 1.341993, -3.121128, 2.994772 ),
						( -0.021557, -4.921485, -0.333742 ),
						( -2.144196, -3.005618, 2.830329 ),
						( -3.423037, -2.755910, -2.117431 ),
						( 2.658011, -2.866479, -3.238359 ),
						( 2.972968, -2.878052, 2.203954 ),
						( 0.726523, -2.389194, 2.737381 ),
						( -0.072077, -2.322922, -3.447401 ),
						( -1.632959, -2.933287, -3.748818 ),
						( 2.621287, -2.071562, -0.915114 ),
						( 1.523035, -2.939996, -3.918860 ),
						( 2.091931, -2.892477, 2.894507 ),
						( 1.412057, -1.472282, 0.085350 ),
						( -3.283261, -2.655920, 0.881568 ),
						( -3.242394, -3.210419, -1.758253 ),
						( -3.762425, -2.942083, -1.417056 ),
						( -3.417035, -3.181543, 0.787171 ),
						( -0.670471, -3.192192, 3.063437 ),
						( -2.192131, -2.979774, -3.468828 ),
						( 2.330208, -2.151764, -1.976232 ),
						( 3.375595, -3.019147, 1.555608 ),
						( 0.176133, -1.262652, -1.228961 ),
						( 0.315264, -1.095758, 0.023927 ),
						( -1.687998, -3.010040, 3.017599 ),
						( 0.552474, -4.530102, 0.468013 ),
						( 2.253213, -2.957672, -3.609842 ),
						( -1.177133, -1.474691, 0.187639 ),
						( 3.878618, -3.064159, -0.418540 ),
						( -0.424447, -1.054576, -0.346845 ),
						( -2.325291, -2.998647, 2.634823 ),
						( 0.048230, -4.850397, -0.074097 ),
						( -0.027504, -4.807081, -0.651059 ),
						( 0.049763, -4.901049, -0.428616 ),
						( -0.297492, -4.814283, -0.344362 ),
						( -2.218102, -3.021525, -3.378868 ),
						( 0.027716, -4.910106, -0.418188 ),
						( 0.024391, -4.868786, -0.122126 ),
						( -2.133693, -3.007322, 2.837802 ),
						( -3.805742, -2.956052, 0.053097 )
					]
					uint[] m_Indices = 
					[
						13,
						0,
						11,
						13,
						11,
						10,
						25,
						15,
						12,
						25,
						12,
						22,
						25,
						22,
						24,
						25,
						24,
						2,
						25,
						9,
						14,
						25,
						14,
						8,
						25,
						8,
						15,
						26,
						20,
						3,
						26,
						3,
						14,
						26,
						14,
						9,
						27,
						23,
						8,
						27,
						8,
						14,
						27,
						14,
						3,
						28,
						13,
						10,
						28,
						10,
						24,
						28,
						24,
						22,
						28,
						22,
						7,
						30,
						7,
						22,
						30,
						22,
						12,
						30,
						12,
						1,
						31,
						2,
						24,
						31,
						24,
						10,
						31,
						10,
						11,
						31,
						11,
						21,
						31,
						21,
						6,
						31,
						6,
						18,
						31,
						18,
						41,
						31,
						41,
						16,
						31,
						16,
						29,
						32,
						5,
						29,
						32,
						29,
						16,
						32,
						16,
						41,
						32,
						41,
						19,
						33,
						27,
						3,
						33,
						3,
						20,
						35,
						28,
						7,
						35,
						7,
						30,
						36,
						19,
						41,
						36,
						41,
						18,
						36,
						18,
						17,
						37,
						17,
						18,
						37,
						18,
						6,
						37,
						6,
						21,
						37,
						21,
						11,
						37,
						11,
						0,
						37,
						0,
						34,
						38,
						4,
						36,
						38,
						36,
						17,
						38,
						17,
						37,
						38,
						37,
						34,
						38,
						34,
						0,
						38,
						0,
						13,
						38,
						13,
						28,
						38,
						28,
						35,
						39,
						4,
						38,
						39,
						38,
						35,
						39,
						35,
						30,
						39,
						30,
						1,
						39,
						1,
						23,
						39,
						23,
						27,
						39,
						27,
						33,
						40,
						39,
						33,
						40,
						33,
						20,
						40,
						20,
						26,
						40,
						26,
						9,
						40,
						9,
						25,
						40,
						25,
						2,
						40,
						2,
						31,
						40,
						31,
						29,
						40,
						29,
						5,
						40,
						5,
						32,
						40,
						32,
						19,
						40,
						19,
						36,
						40,
						36,
						4,
						40,
						4,
						39,
						23,
						1,
						12,
						23,
						12,
						15,
						23,
						15,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "749ca57a-dc93-4048-b003-c2c9e39590df"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.127733, 1.038027, -2.810633 ),
						( -0.127733, 1.038027, -2.810633 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.215895, -1.163395, -0.717981 ),
						( -0.032517, -0.228999, 0.015328 ),
						( 0.937736, 0.665568, -1.697758 ),
						( -0.866580, 0.524838, -1.991130 ),
						( -0.030083, 2.635175, -4.443567 ),
						( -0.414762, -1.146653, -0.279387 ),
						( -0.746388, 0.918670, -1.312204 ),
						( -0.704493, 2.032180, -4.105662 ),
						( 0.686869, 2.127892, -4.077571 ),
						( -0.316599, 2.606977, -5.388009 ),
						( 0.437098, -1.154473, -0.304959 ),
						( 0.226314, 2.727557, -5.162157 ),
						( -0.539027, 1.479691, -4.310960 ),
						( 0.445037, 1.632489, -4.609292 ),
						( -0.036150, 0.463351, -0.480999 ),
						( 0.731507, 0.526386, -0.960341 ),
						( -0.087436, 1.789438, -5.096682 ),
						( -0.474281, 2.568217, -4.577372 ),
						( -0.896929, 0.508351, -1.272089 ),
						( -0.280041, -1.165124, -0.697551 ),
						( -0.730227, 1.580238, -4.042862 ),
						( 0.775485, 1.115960, -3.131556 ),
						( -0.705741, 2.027472, -4.101691 ),
						( -0.865932, 0.522478, -1.988897 ),
						( 0.077917, 2.356402, -5.530481 )
					]
					uint[] m_Indices = 
					[
						10,
						1,
						5,
						11,
						8,
						24,
						11,
						24,
						9,
						13,
						10,
						0,
						13,
						24,
						8,
						14,
						6,
						1,
						14,
						4,
						6,
						15,
						14,
						1,
						15,
						1,
						10,
						15,
						10,
						2,
						15,
						2,
						8,
						15,
						8,
						4,
						15,
						4,
						14,
						16,
						13,
						0,
						16,
						12,
						9,
						16,
						9,
						24,
						16,
						24,
						13,
						17,
						9,
						7,
						17,
						7,
						6,
						17,
						6,
						4,
						17,
						4,
						11,
						17,
						11,
						9,
						18,
						5,
						1,
						18,
						1,
						6,
						19,
						12,
						16,
						19,
						16,
						0,
						19,
						0,
						10,
						19,
						10,
						5,
						20,
						12,
						19,
						20,
						9,
						12,
						21,
						13,
						8,
						21,
						8,
						2,
						21,
						2,
						10,
						21,
						10,
						13,
						22,
						20,
						3,
						22,
						3,
						18,
						22,
						18,
						6,
						22,
						6,
						7,
						22,
						7,
						9,
						22,
						9,
						20,
						23,
						19,
						5,
						23,
						5,
						18,
						23,
						18,
						3,
						23,
						3,
						20,
						23,
						20,
						19,
						11,
						4,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "64bdd77b-403c-4cfd-9791-0219a837982a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.012912, 0.127826, -2.165193 ),
						( -0.012912, 0.127826, -2.165193 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.071893, -0.259084, -2.461430 ),
						( -0.239236, 0.118550, -1.715750 ),
						( 0.243596, 0.119885, -1.720354 ),
						( 0.245269, 0.318038, -2.462116 ),
						( -0.242295, 0.341740, -2.466312 )
					]
					uint[] m_Indices = 
					[
						2,
						1,
						0,
						2,
						4,
						1,
						3,
						2,
						0,
						3,
						0,
						4,
						3,
						4,
						2,
						4,
						0,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c20798d1-b8ff-425f-9ea7-04179c8a6c71"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.000000, 1.083702, -1.630877 ),
						( 0.000000, 1.083702, -1.630877 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.000000, 0.728020, -0.928401 ),
						( 0.787402, 1.119521, -1.614930 ),
						( 0.000000, 1.367746, -2.365248 ),
						( 0.000000, 0.799256, -0.895602 ),
						( 0.556777, 0.893060, -1.106289 ),
						( -0.556777, 0.893060, -1.106288 ),
						( 0.000000, 1.439786, -2.334257 ),
						( -0.556777, 1.345983, -2.123571 ),
						( 0.556776, 1.345983, -2.123571 ),
						( -0.786413, 1.047883, -1.646825 ),
						( 0.786413, 1.047883, -1.646825 ),
						( 0.556078, 0.821706, -1.138823 ),
						( -0.556078, 0.821706, -1.138822 ),
						( 0.556077, 1.274060, -2.154828 ),
						( -0.556078, 1.274060, -2.154827 ),
						( 0.727464, 1.242082, -1.890205 ),
						( -0.727464, 1.242081, -1.890204 ),
						( 0.727465, 0.996961, -1.339655 ),
						( -0.727464, 0.996961, -1.339655 ),
						( 0.301325, 1.415408, -2.279501 ),
						( -0.301325, 1.415408, -2.279501 ),
						( -0.301325, 0.823635, -0.950358 ),
						( 0.301326, 0.823635, -0.950358 ),
						( 0.726550, 1.170289, -1.921754 ),
						( 0.726551, 0.925477, -1.371896 ),
						( -0.726550, 1.170289, -1.921754 ),
						( -0.726551, 0.925477, -1.371896 ),
						( -0.300947, 1.343398, -2.310562 ),
						( -0.300947, 0.752368, -0.983088 ),
						( 0.300948, 0.752368, -0.983088 ),
						( 0.300946, 1.343398, -2.310562 ),
						( 0.153615, 0.805410, -0.909424 ),
						( 0.437456, 1.385812, -2.213029 ),
						( -0.153614, 0.805410, -0.909424 ),
						( -0.772272, 1.182002, -1.755263 ),
						( 0.437457, 0.853231, -1.016831 ),
						( 0.153613, 1.433633, -2.320435 ),
						( 0.772272, 1.182002, -1.755264 ),
						( 0.772272, 1.057041, -1.474596 ),
						( -0.772272, 1.057041, -1.474596 ),
						( 0.654700, 1.297451, -2.014567 ),
						( 0.654701, 0.941592, -1.215293 ),
						( -0.654700, 1.297451, -2.014566 ),
						( -0.654700, 0.941592, -1.215293 ),
						( -0.437457, 0.853231, -1.016831 ),
						( -0.153614, 1.433632, -2.320435 ),
						( -0.437457, 1.385812, -2.213028 ),
						( 0.153420, 1.361600, -2.351445 ),
						( 0.153422, 0.734166, -0.942205 ),
						( 0.436907, 1.313840, -2.244173 ),
						( -0.153421, 0.734166, -0.942205 ),
						( -0.153421, 1.361600, -2.351444 ),
						( -0.771302, 1.110285, -1.786982 ),
						( 0.771302, 0.985481, -1.506668 ),
						( -0.771302, 0.985481, -1.506667 ),
						( 0.436908, 0.781927, -1.049477 ),
						( 0.771302, 1.110285, -1.786983 ),
						( 0.653878, 1.225590, -2.045960 ),
						( 0.653879, 0.870177, -1.247690 ),
						( -0.653878, 0.870177, -1.247690 ),
						( -0.436907, 0.781927, -1.049477 ),
						( -0.436907, 1.313839, -2.244172 ),
						( -0.653878, 1.225589, -2.045959 ),
						( -0.787401, 1.119521, -1.614929 )
					]
					uint[] m_Indices = 
					[
						46,
						7,
						42,
						46,
						42,
						16,
						46,
						16,
						34,
						46,
						34,
						63,
						46,
						63,
						39,
						46,
						39,
						18,
						46,
						18,
						43,
						46,
						43,
						5,
						46,
						5,
						44,
						46,
						44,
						21,
						46,
						21,
						33,
						46,
						33,
						3,
						46,
						3,
						31,
						46,
						31,
						22,
						46,
						22,
						35,
						46,
						35,
						4,
						46,
						4,
						41,
						46,
						41,
						17,
						46,
						17,
						38,
						46,
						38,
						1,
						46,
						1,
						37,
						46,
						37,
						15,
						46,
						15,
						40,
						46,
						40,
						8,
						46,
						8,
						32,
						46,
						32,
						19,
						46,
						19,
						36,
						46,
						36,
						6,
						46,
						6,
						45,
						46,
						45,
						20,
						47,
						36,
						19,
						47,
						19,
						30,
						47,
						2,
						6,
						47,
						6,
						36,
						48,
						31,
						3,
						48,
						3,
						0,
						48,
						29,
						22,
						48,
						22,
						31,
						49,
						32,
						8,
						49,
						8,
						13,
						49,
						30,
						19,
						49,
						19,
						32,
						50,
						33,
						21,
						50,
						21,
						28,
						51,
						45,
						6,
						51,
						6,
						2,
						51,
						27,
						20,
						51,
						20,
						45,
						52,
						34,
						16,
						52,
						16,
						25,
						52,
						9,
						63,
						52,
						63,
						34,
						53,
						38,
						17,
						53,
						17,
						24,
						53,
						10,
						1,
						53,
						1,
						38,
						54,
						39,
						63,
						54,
						63,
						9,
						54,
						26,
						18,
						54,
						18,
						39,
						55,
						35,
						22,
						55,
						22,
						29,
						55,
						11,
						4,
						55,
						4,
						35,
						56,
						37,
						1,
						56,
						1,
						10,
						56,
						23,
						15,
						56,
						15,
						37,
						57,
						40,
						15,
						57,
						15,
						23,
						57,
						13,
						8,
						57,
						8,
						40,
						58,
						41,
						4,
						58,
						4,
						11,
						58,
						24,
						17,
						58,
						17,
						41,
						59,
						43,
						18,
						59,
						18,
						26,
						59,
						12,
						5,
						59,
						5,
						43,
						60,
						44,
						5,
						60,
						5,
						12,
						60,
						28,
						21,
						60,
						21,
						44,
						61,
						46,
						20,
						61,
						20,
						27,
						61,
						14,
						7,
						61,
						7,
						46,
						62,
						42,
						7,
						62,
						7,
						14,
						62,
						14,
						61,
						62,
						61,
						27,
						62,
						27,
						51,
						62,
						51,
						2,
						62,
						2,
						47,
						62,
						47,
						30,
						62,
						30,
						49,
						62,
						49,
						13,
						62,
						13,
						57,
						62,
						57,
						23,
						62,
						23,
						56,
						62,
						56,
						10,
						62,
						10,
						53,
						62,
						53,
						24,
						62,
						24,
						58,
						62,
						58,
						11,
						62,
						11,
						55,
						62,
						55,
						29,
						62,
						29,
						48,
						62,
						48,
						0,
						62,
						0,
						50,
						62,
						50,
						28,
						62,
						28,
						60,
						62,
						60,
						12,
						62,
						12,
						59,
						62,
						59,
						26,
						62,
						26,
						54,
						62,
						54,
						9,
						62,
						9,
						52,
						62,
						52,
						25,
						62,
						25,
						16,
						62,
						16,
						42,
						50,
						0,
						3,
						50,
						3,
						33
					]
					string m_UserFriendlyName = ""
					string m_uuid = "59a8fbbd-ecf7-45cb-8cb5-9d83b9a7bed2"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.753383, 1.193736, -3.294802 ),
						( -0.753383, 1.193736, -3.294802 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.835077, 1.082519, -2.754985 ),
						( -0.805726, 1.598508, -3.571220 ),
						( -0.587878, 1.117311, -3.688037 ),
						( -0.765682, 0.835726, -2.866961 ),
						( -0.650305, 0.808496, -3.005056 ),
						( -0.864270, 0.979481, -2.787466 ),
						( -0.880340, 1.285001, -2.891441 ),
						( -0.784649, 1.456825, -3.790178 ),
						( -0.643285, 1.315888, -3.827157 ),
						( -0.757889, 1.545276, -3.727057 ),
						( -0.883877, 1.155205, -2.778048 ),
						( -0.720473, 0.853131, -2.855085 ),
						( -0.638644, 1.226202, -3.815693 ),
						( -0.609871, 1.237279, -3.808136 ),
						( -0.650864, 0.825690, -3.091876 ),
						( -0.832681, 1.570722, -3.491628 ),
						( -0.813618, 1.576424, -3.662863 ),
						( -0.680131, 0.816060, -2.923320 ),
						( -0.590415, 1.167548, -3.759283 ),
						( -0.880943, 1.233555, -2.821019 ),
						( -0.880286, 1.065114, -2.766860 ),
						( -0.803099, 1.527872, -3.738932 ),
						( -0.784845, 1.587501, -3.655305 ),
						( -0.708903, 0.804983, -2.930879 ),
						( -0.808583, 1.000919, -2.772838 ),
						( -0.685569, 1.391409, -3.813452 ),
						( -0.865012, 1.290902, -2.887414 ),
						( -0.855104, 1.166282, -2.770490 ),
						( -0.603206, 1.111410, -3.692062 ),
						( -0.865616, 1.239456, -2.816994 ),
						( -0.635536, 0.831590, -3.087850 ),
						( -0.817354, 1.576623, -3.487602 ),
						( -0.820877, 0.892626, -2.825367 ),
						( -0.741256, 1.369970, -3.828080 ),
						( -0.665632, 0.802595, -3.009082 ),
						( -0.605743, 1.161647, -3.763309 ),
						( -0.821054, 1.592607, -3.575246 ),
						( -0.728963, 1.478263, -3.775550 ),
						( -0.765190, 0.914065, -2.810740 ),
						( -0.767764, 1.411546, -3.810393 ),
						( -0.847384, 0.934201, -2.807680 ),
						( -0.688494, 1.298483, -3.839032 )
					]
					uint[] m_Indices = 
					[
						13,
						12,
						41,
						13,
						41,
						8,
						19,
						6,
						10,
						20,
						10,
						6,
						21,
						7,
						5,
						21,
						5,
						20,
						21,
						20,
						6,
						21,
						6,
						15,
						21,
						15,
						16,
						22,
						1,
						18,
						22,
						18,
						13,
						22,
						13,
						8,
						22,
						8,
						9,
						22,
						9,
						21,
						22,
						21,
						16,
						23,
						17,
						11,
						23,
						11,
						3,
						23,
						3,
						14,
						24,
						0,
						20,
						24,
						20,
						5,
						27,
						10,
						20,
						27,
						20,
						0,
						27,
						0,
						11,
						27,
						11,
						17,
						28,
						14,
						3,
						28,
						3,
						41,
						28,
						41,
						12,
						29,
						27,
						17,
						29,
						17,
						4,
						29,
						26,
						6,
						29,
						6,
						19,
						29,
						19,
						10,
						29,
						10,
						27,
						30,
						14,
						28,
						30,
						28,
						2,
						30,
						26,
						29,
						30,
						29,
						4,
						31,
						26,
						30,
						31,
						30,
						2,
						31,
						2,
						18,
						31,
						18,
						1,
						33,
						25,
						8,
						33,
						8,
						41,
						33,
						41,
						3,
						33,
						3,
						32,
						34,
						23,
						14,
						34,
						14,
						30,
						34,
						30,
						4,
						34,
						4,
						17,
						34,
						17,
						23,
						35,
						28,
						12,
						35,
						12,
						13,
						35,
						13,
						18,
						35,
						18,
						2,
						35,
						2,
						28,
						36,
						16,
						15,
						36,
						15,
						31,
						36,
						31,
						1,
						36,
						1,
						22,
						36,
						22,
						16,
						37,
						7,
						21,
						37,
						21,
						9,
						37,
						9,
						8,
						37,
						8,
						25,
						38,
						32,
						3,
						38,
						3,
						11,
						38,
						11,
						0,
						38,
						0,
						24,
						39,
						7,
						37,
						39,
						37,
						25,
						39,
						25,
						33,
						40,
						39,
						33,
						40,
						33,
						32,
						40,
						32,
						38,
						40,
						38,
						24,
						40,
						24,
						5,
						40,
						5,
						7,
						40,
						7,
						39,
						31,
						15,
						6,
						31,
						6,
						26
					]
					string m_UserFriendlyName = ""
					string m_uuid = "519d6db2-a148-4992-9d76-77d4f49833a0"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.753383, 1.193736, -3.294802 ),
						( 0.753383, 1.193736, -3.294802 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.805726, 1.598508, -3.571220 ),
						( 0.835077, 1.082519, -2.754985 ),
						( 0.587878, 1.117311, -3.688037 ),
						( 0.765682, 0.835726, -2.866961 ),
						( 0.650305, 0.808496, -3.005056 ),
						( 0.864270, 0.979481, -2.787466 ),
						( 0.880340, 1.285001, -2.891441 ),
						( 0.784649, 1.456825, -3.790178 ),
						( 0.643285, 1.315888, -3.827157 ),
						( 0.757889, 1.545276, -3.727057 ),
						( 0.883877, 1.155205, -2.778048 ),
						( 0.720473, 0.853131, -2.855085 ),
						( 0.638644, 1.226202, -3.815693 ),
						( 0.609871, 1.237279, -3.808136 ),
						( 0.650864, 0.825690, -3.091876 ),
						( 0.832681, 1.570722, -3.491628 ),
						( 0.813618, 1.576424, -3.662863 ),
						( 0.680131, 0.816060, -2.923320 ),
						( 0.590415, 1.167548, -3.759283 ),
						( 0.880943, 1.233555, -2.821019 ),
						( 0.880286, 1.065114, -2.766860 ),
						( 0.803099, 1.527872, -3.738932 ),
						( 0.784845, 1.587501, -3.655305 ),
						( 0.708903, 0.804983, -2.930879 ),
						( 0.808583, 1.000919, -2.772838 ),
						( 0.685569, 1.391409, -3.813452 ),
						( 0.865012, 1.290902, -2.887414 ),
						( 0.855104, 1.166282, -2.770490 ),
						( 0.603206, 1.111410, -3.692062 ),
						( 0.865616, 1.239456, -2.816994 ),
						( 0.635536, 0.831590, -3.087850 ),
						( 0.817354, 1.576623, -3.487602 ),
						( 0.820877, 0.892626, -2.825367 ),
						( 0.741256, 1.369970, -3.828080 ),
						( 0.665632, 0.802595, -3.009082 ),
						( 0.605743, 1.161647, -3.763309 ),
						( 0.821054, 1.592607, -3.575246 ),
						( 0.728963, 1.478263, -3.775550 ),
						( 0.765190, 0.914065, -2.810740 ),
						( 0.847384, 0.934201, -2.807680 ),
						( 0.767764, 1.411546, -3.810393 ),
						( 0.688494, 1.298483, -3.839032 )
					]
					uint[] m_Indices = 
					[
						13,
						8,
						41,
						13,
						41,
						12,
						19,
						10,
						6,
						20,
						6,
						10,
						21,
						16,
						15,
						21,
						15,
						6,
						21,
						6,
						20,
						21,
						20,
						5,
						21,
						5,
						7,
						22,
						16,
						21,
						22,
						21,
						9,
						22,
						9,
						8,
						22,
						8,
						13,
						22,
						13,
						18,
						22,
						18,
						0,
						23,
						14,
						3,
						23,
						3,
						11,
						23,
						11,
						17,
						24,
						5,
						20,
						24,
						20,
						1,
						27,
						17,
						11,
						27,
						11,
						1,
						27,
						1,
						20,
						27,
						20,
						10,
						28,
						12,
						41,
						28,
						41,
						3,
						28,
						3,
						14,
						29,
						27,
						10,
						29,
						10,
						19,
						29,
						19,
						6,
						29,
						6,
						26,
						29,
						4,
						17,
						29,
						17,
						27,
						30,
						4,
						29,
						30,
						29,
						26,
						30,
						2,
						28,
						30,
						28,
						14,
						31,
						26,
						6,
						31,
						6,
						15,
						31,
						0,
						18,
						31,
						18,
						2,
						31,
						2,
						30,
						31,
						30,
						26,
						33,
						32,
						3,
						33,
						3,
						41,
						33,
						41,
						8,
						33,
						8,
						25,
						34,
						23,
						17,
						34,
						17,
						4,
						34,
						4,
						30,
						34,
						30,
						14,
						34,
						14,
						23,
						35,
						28,
						2,
						35,
						2,
						18,
						35,
						18,
						13,
						35,
						13,
						12,
						36,
						16,
						22,
						36,
						22,
						0,
						36,
						0,
						31,
						36,
						31,
						15,
						36,
						15,
						16,
						37,
						25,
						8,
						37,
						8,
						9,
						37,
						9,
						21,
						37,
						21,
						7,
						38,
						24,
						1,
						38,
						1,
						11,
						38,
						11,
						3,
						38,
						3,
						32,
						39,
						5,
						24,
						39,
						24,
						38,
						39,
						38,
						32,
						40,
						39,
						32,
						40,
						32,
						33,
						40,
						33,
						25,
						40,
						25,
						37,
						40,
						37,
						7,
						40,
						7,
						5,
						40,
						5,
						39,
						35,
						12,
						28
					]
					string m_UserFriendlyName = ""
					string m_uuid = "5f63406e-593d-4a08-af67-cd2ad053472c"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.913793, -0.771342, -0.302441 ),
						( -0.913793, -0.771342, -0.302441 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.425179, -0.653232, -0.302441 ),
						( -0.425179, -0.889452, -0.302441 ),
						( -0.425179, -0.771342, -0.184330 ),
						( -1.147415, -0.873629, -0.243385 ),
						( -0.425179, -0.771342, -0.420551 ),
						( -1.147415, -0.830397, -0.404727 ),
						( -1.147415, -0.712287, -0.200154 ),
						( -1.147415, -0.712287, -0.404727 ),
						( -1.147415, -0.873629, -0.361496 ),
						( -0.425179, -0.873629, -0.243385 ),
						( -0.425179, -0.669056, -0.361496 ),
						( -0.425179, -0.873629, -0.361496 ),
						( -1.147415, -0.830397, -0.200154 ),
						( -0.425179, -0.712287, -0.200154 ),
						( -1.147415, -0.669056, -0.243386 ),
						( -1.147415, -0.669056, -0.361496 ),
						( -1.168786, -0.867327, -0.302441 ),
						( -1.168786, -0.771342, -0.398426 ),
						( -1.168786, -0.771342, -0.206455 ),
						( -1.147415, -0.653232, -0.302441 ),
						( -0.425179, -0.830397, -0.404727 ),
						( -1.147415, -0.771342, -0.420551 ),
						( -0.425179, -0.712287, -0.404727 ),
						( -0.425179, -0.830397, -0.200154 ),
						( -1.147415, -0.771342, -0.184330 ),
						( -0.425179, -0.669056, -0.243386 ),
						( -1.147415, -0.889452, -0.302441 ),
						( -1.168786, -0.819335, -0.385566 ),
						( -1.168786, -0.819335, -0.219315 ),
						( -1.168786, -0.723350, -0.219315 ),
						( -1.168786, -0.723350, -0.385566 ),
						( -1.168786, -0.854468, -0.350433 ),
						( -1.168786, -0.854468, -0.254448 ),
						( -1.168786, -0.688217, -0.254448 ),
						( -1.168786, -0.688217, -0.350433 ),
						( -1.168786, -0.675357, -0.302441 )
					]
					uint[] m_Indices = 
					[
						19,
						0,
						10,
						19,
						10,
						15,
						20,
						11,
						8,
						20,
						8,
						5,
						21,
						4,
						20,
						21,
						20,
						5,
						22,
						4,
						21,
						22,
						21,
						7,
						22,
						7,
						15,
						22,
						15,
						10,
						23,
						12,
						3,
						23,
						3,
						9,
						24,
						12,
						23,
						24,
						23,
						2,
						24,
						2,
						13,
						24,
						13,
						6,
						25,
						14,
						6,
						25,
						6,
						13,
						25,
						13,
						2,
						25,
						2,
						23,
						25,
						23,
						9,
						25,
						9,
						1,
						25,
						1,
						11,
						25,
						11,
						20,
						25,
						20,
						4,
						25,
						4,
						22,
						25,
						22,
						10,
						25,
						10,
						0,
						25,
						0,
						19,
						25,
						19,
						14,
						26,
						8,
						11,
						26,
						11,
						1,
						26,
						1,
						9,
						26,
						9,
						3,
						27,
						17,
						21,
						27,
						21,
						5,
						28,
						12,
						24,
						28,
						24,
						18,
						29,
						18,
						24,
						29,
						24,
						6,
						31,
						27,
						5,
						31,
						5,
						8,
						31,
						8,
						26,
						31,
						26,
						16,
						32,
						16,
						26,
						32,
						26,
						3,
						32,
						3,
						12,
						32,
						12,
						28,
						33,
						29,
						6,
						33,
						6,
						14,
						33,
						14,
						19,
						33,
						19,
						35,
						34,
						30,
						17,
						34,
						17,
						27,
						34,
						27,
						31,
						34,
						31,
						16,
						34,
						16,
						32,
						34,
						32,
						28,
						34,
						28,
						18,
						34,
						18,
						29,
						34,
						29,
						33,
						34,
						33,
						35,
						34,
						35,
						19,
						34,
						19,
						15,
						34,
						15,
						7,
						34,
						7,
						30,
						30,
						7,
						21,
						30,
						21,
						17
					]
					string m_UserFriendlyName = ""
					string m_uuid = "52134158-1817-4ff3-8473-5cbc9ff3430a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.913793, -0.771342, -0.302441 ),
						( 0.913793, -0.771342, -0.302441 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.168786, -0.688217, -0.350433 ),
						( 0.425179, -0.873629, -0.243386 ),
						( 0.425179, -0.712287, -0.200154 ),
						( 1.147415, -0.830397, -0.200154 ),
						( 1.147415, -0.830397, -0.404727 ),
						( 0.425179, -0.830397, -0.404727 ),
						( 1.147415, -0.669056, -0.243386 ),
						( 1.147415, -0.889452, -0.302441 ),
						( 1.147415, -0.712287, -0.404727 ),
						( 0.425179, -0.653232, -0.302441 ),
						( 0.425179, -0.873629, -0.361496 ),
						( 0.425179, -0.712287, -0.404727 ),
						( 0.425179, -0.830397, -0.200154 ),
						( 1.147415, -0.712287, -0.200154 ),
						( 1.147415, -0.653232, -0.302441 ),
						( 1.168786, -0.854468, -0.254448 ),
						( 1.168786, -0.771342, -0.398426 ),
						( 1.168786, -0.854468, -0.350433 ),
						( 1.168786, -0.771342, -0.206456 ),
						( 0.425179, -0.771342, -0.420551 ),
						( 1.147415, -0.771342, -0.184331 ),
						( 1.147415, -0.873629, -0.361496 ),
						( 1.147415, -0.873629, -0.243386 ),
						( 0.425179, -0.669056, -0.243386 ),
						( 1.147415, -0.669056, -0.361496 ),
						( 1.147415, -0.771342, -0.420551 ),
						( 0.425179, -0.771342, -0.184330 ),
						( 0.425179, -0.889452, -0.302441 ),
						( 1.168786, -0.688217, -0.254448 ),
						( 1.168786, -0.723350, -0.385566 ),
						( 1.168786, -0.867327, -0.302441 ),
						( 1.168786, -0.819335, -0.385566 ),
						( 1.168786, -0.819335, -0.219315 ),
						( 1.168786, -0.675357, -0.302441 ),
						( 1.168786, -0.723350, -0.219315 ),
						( 0.425179, -0.669056, -0.361496 )
					]
					uint[] m_Indices = 
					[
						21,
						10,
						5,
						21,
						5,
						4,
						22,
						3,
						12,
						22,
						12,
						1,
						23,
						2,
						13,
						23,
						13,
						6,
						23,
						6,
						14,
						23,
						14,
						9,
						24,
						8,
						11,
						24,
						11,
						35,
						24,
						35,
						9,
						24,
						9,
						14,
						25,
						19,
						11,
						25,
						11,
						8,
						25,
						4,
						5,
						25,
						5,
						19,
						26,
						20,
						13,
						26,
						13,
						2,
						27,
						10,
						21,
						27,
						21,
						7,
						27,
						7,
						22,
						27,
						22,
						1,
						27,
						1,
						12,
						27,
						12,
						26,
						27,
						26,
						2,
						27,
						2,
						23,
						27,
						23,
						9,
						27,
						9,
						35,
						27,
						35,
						11,
						27,
						11,
						19,
						27,
						19,
						5,
						27,
						5,
						10,
						29,
						16,
						25,
						29,
						25,
						8,
						29,
						8,
						24,
						29,
						24,
						0,
						30,
						15,
						22,
						30,
						22,
						7,
						30,
						7,
						21,
						30,
						21,
						17,
						31,
						17,
						21,
						31,
						21,
						4,
						31,
						4,
						25,
						31,
						25,
						16,
						32,
						18,
						20,
						32,
						20,
						3,
						32,
						3,
						22,
						32,
						22,
						15,
						33,
						0,
						24,
						33,
						24,
						14,
						33,
						14,
						6,
						33,
						6,
						28,
						34,
						28,
						6,
						34,
						6,
						13,
						34,
						13,
						20,
						34,
						20,
						18,
						34,
						18,
						32,
						34,
						32,
						15,
						34,
						15,
						30,
						34,
						30,
						17,
						34,
						17,
						31,
						34,
						31,
						16,
						34,
						16,
						29,
						34,
						29,
						0,
						34,
						0,
						33,
						34,
						33,
						28,
						26,
						12,
						3,
						26,
						3,
						20
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d725de25-e9ea-4a72-9001-8566b9ba6b1d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.126254, -0.216224, 1.221181 ),
						( 1.126254, -0.216224, 1.221181 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.062562, -0.216224, 1.339292 ),
						( 1.062562, -0.098114, 1.221181 ),
						( 1.168786, -0.168232, 1.304307 ),
						( 1.147415, -0.334334, 1.221181 ),
						( 1.062562, -0.275279, 1.118895 ),
						( 1.062562, -0.318511, 1.280236 ),
						( 1.147415, -0.113938, 1.162126 ),
						( 1.147415, -0.275279, 1.323468 ),
						( 1.062562, -0.157169, 1.118895 ),
						( 1.147415, -0.113938, 1.280236 ),
						( 1.147415, -0.275279, 1.118895 ),
						( 1.062562, -0.318511, 1.162126 ),
						( 1.062562, -0.157169, 1.323468 ),
						( 1.147415, -0.216224, 1.339291 ),
						( 1.168786, -0.299350, 1.173189 ),
						( 1.168786, -0.168232, 1.138056 ),
						( 1.168786, -0.299350, 1.269174 ),
						( 1.168786, -0.120239, 1.221181 ),
						( 1.147415, -0.098114, 1.221181 ),
						( 1.147415, -0.318511, 1.162126 ),
						( 1.147415, -0.157169, 1.118895 ),
						( 1.147415, -0.157169, 1.323468 ),
						( 1.147415, -0.318511, 1.280236 ),
						( 1.062562, -0.113938, 1.162126 ),
						( 1.062562, -0.113938, 1.280236 ),
						( 1.062562, -0.275279, 1.323468 ),
						( 1.062562, -0.216224, 1.103071 ),
						( 1.062562, -0.334334, 1.221181 ),
						( 1.168786, -0.264217, 1.138056 ),
						( 1.168786, -0.264217, 1.304307 ),
						( 1.168786, -0.133099, 1.269174 ),
						( 1.168786, -0.312209, 1.221181 ),
						( 1.168786, -0.133099, 1.173189 ),
						( 1.168786, -0.216224, 1.317166 ),
						( 1.168786, -0.216224, 1.125196 ),
						( 1.147415, -0.216224, 1.103071 )
					]
					uint[] m_Indices = 
					[
						19,
						11,
						4,
						19,
						4,
						10,
						23,
						1,
						18,
						23,
						18,
						6,
						23,
						6,
						20,
						23,
						20,
						8,
						24,
						12,
						21,
						24,
						21,
						9,
						24,
						9,
						18,
						24,
						18,
						1,
						25,
						7,
						13,
						25,
						13,
						0,
						25,
						5,
						22,
						25,
						22,
						7,
						26,
						8,
						20,
						26,
						20,
						35,
						26,
						35,
						10,
						26,
						10,
						4,
						27,
						11,
						19,
						27,
						19,
						3,
						27,
						3,
						22,
						27,
						22,
						5,
						27,
						5,
						25,
						27,
						25,
						0,
						27,
						0,
						12,
						27,
						12,
						24,
						27,
						24,
						1,
						27,
						1,
						23,
						27,
						23,
						8,
						27,
						8,
						26,
						27,
						26,
						4,
						27,
						4,
						11,
						28,
						14,
						19,
						28,
						19,
						10,
						29,
						7,
						22,
						29,
						22,
						16,
						30,
						17,
						18,
						30,
						18,
						9,
						30,
						9,
						21,
						30,
						21,
						2,
						31,
						16,
						22,
						31,
						22,
						3,
						31,
						3,
						19,
						31,
						19,
						14,
						32,
						15,
						20,
						32,
						20,
						6,
						32,
						6,
						18,
						32,
						18,
						17,
						33,
						2,
						21,
						33,
						21,
						13,
						33,
						13,
						7,
						33,
						7,
						29,
						34,
						28,
						10,
						34,
						10,
						35,
						34,
						35,
						20,
						34,
						20,
						15,
						34,
						15,
						32,
						34,
						32,
						17,
						34,
						17,
						30,
						34,
						30,
						2,
						34,
						2,
						33,
						34,
						33,
						29,
						34,
						29,
						16,
						34,
						16,
						31,
						34,
						31,
						14,
						34,
						14,
						28,
						21,
						12,
						0,
						21,
						0,
						13
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d24c178d-02fc-41bb-a334-73e0dbb264ef"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.968351, -0.414453, 0.587120 ),
						( -0.968351, -0.414453, 0.587120 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.915326, 0.061885, 1.244293 ),
						( -1.033593, -0.346129, 1.476471 ),
						( -1.053676, -0.256653, 0.353236 ),
						( -0.935198, -1.038687, -0.409323 ),
						( -0.937312, -0.292841, 1.412349 ),
						( -0.934999, -0.614291, -0.554307 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						5,
						3,
						2,
						5,
						3,
						5,
						0,
						3,
						1,
						2,
						4,
						3,
						0,
						4,
						0,
						1,
						4,
						1,
						3,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c9d36a67-8d1a-4b6a-8746-0082116f3b24"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.008363, -0.551601, 0.240954 ),
						( 1.008363, -0.551601, 0.240954 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.051205, -0.416108, 1.419780 ),
						( 1.053888, -1.056260, -0.386294 ),
						( 0.918785, -0.414648, -0.096314 ),
						( 1.052271, 0.048449, 1.330679 ),
						( 0.919933, -0.896575, -0.322757 ),
						( 1.054096, -0.574464, -0.499372 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						0,
						3,
						0,
						1,
						3,
						1,
						5,
						4,
						2,
						5,
						4,
						5,
						1,
						4,
						1,
						0,
						4,
						0,
						2,
						3,
						5,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c2e535b4-c8f7-4f70-98da-f154383b6f52"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.047682, -0.211589, 2.689268 ),
						( 0.047682, -0.211589, 2.689268 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.924361, 1.159479, 0.710743 ),
						( 1.897635, -1.168226, 4.804990 ),
						( -1.924363, -1.637407, 4.551218 ),
						( 1.955590, -1.644436, 4.532353 ),
						( -1.874128, -1.142420, 4.786030 ),
						( 1.920514, 1.158492, 0.712016 ),
						( -1.956559, 0.705362, 0.461288 ),
						( -1.574476, 1.000698, 1.074033 ),
						( 1.918101, 1.098291, 0.849777 ),
						( -1.745608, -1.129276, 4.793316 ),
						( 1.955476, -1.630636, 4.540248 ),
						( 1.924364, 0.691008, 0.455203 )
					]
					uint[] m_Indices = 
					[
						5,
						11,
						0,
						6,
						2,
						0,
						6,
						0,
						11,
						6,
						11,
						3,
						6,
						3,
						2,
						8,
						5,
						0,
						8,
						0,
						7,
						9,
						7,
						0,
						9,
						0,
						4,
						9,
						4,
						2,
						9,
						2,
						1,
						9,
						1,
						8,
						9,
						8,
						7,
						10,
						5,
						8,
						10,
						8,
						1,
						10,
						1,
						2,
						10,
						2,
						3,
						10,
						3,
						11,
						10,
						11,
						5,
						4,
						0,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "bd7d38de-7831-4f7f-ab14-c077084ca06a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.071557, -0.545160, 1.876709 ),
						( 0.071557, -0.545160, 1.876709 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.880787, 0.390986, 0.948989 ),
						( -0.880786, -0.986947, 3.335639 ),
						( -0.880786, -1.452672, 2.604476 ),
						( 0.880786, -1.312904, 3.126097 ),
						( -0.905512, -0.458771, 0.932439 ),
						( 0.880786, -0.513394, 0.940619 ),
						( 0.905512, 0.378644, 0.970366 ),
						( 0.905512, -0.974584, 3.314226 ),
						( 0.905512, -1.419832, 2.560066 ),
						( -0.880622, 0.098126, 0.776720 ),
						( -0.905512, -1.262259, 3.148136 ),
						( 0.905350, 0.380016, 0.967991 ),
						( 0.880785, 0.046506, 0.771454 )
					]
					uint[] m_Indices = 
					[
						5,
						2,
						4,
						5,
						4,
						12,
						7,
						1,
						3,
						8,
						5,
						6,
						8,
						6,
						7,
						8,
						7,
						3,
						8,
						3,
						2,
						8,
						2,
						5,
						9,
						4,
						0,
						10,
						3,
						1,
						10,
						1,
						0,
						10,
						0,
						4,
						10,
						4,
						2,
						10,
						2,
						3,
						11,
						6,
						5,
						11,
						5,
						12,
						11,
						12,
						9,
						11,
						9,
						0,
						11,
						0,
						1,
						11,
						1,
						7,
						11,
						7,
						6,
						9,
						12,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "cba4a121-4855-4bc8-b3b1-171c507801b1"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.126254, -0.216224, 1.221181 ),
						( -1.126254, -0.216224, 1.221181 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.062562, -0.098114, 1.221181 ),
						( -1.147415, -0.216224, 1.339292 ),
						( -1.168786, -0.216224, 1.125196 ),
						( -1.062562, -0.216224, 1.103071 ),
						( -1.062562, -0.216224, 1.339292 ),
						( -1.168786, -0.120239, 1.221181 ),
						( -1.168786, -0.312209, 1.221181 ),
						( -1.147415, -0.113938, 1.162126 ),
						( -1.147415, -0.318511, 1.162126 ),
						( -1.147415, -0.318511, 1.280236 ),
						( -1.147415, -0.113938, 1.280236 ),
						( -1.062562, -0.113938, 1.162126 ),
						( -1.062562, -0.318511, 1.280236 ),
						( -1.062562, -0.275279, 1.118895 ),
						( -1.062562, -0.157169, 1.323468 ),
						( -1.147415, -0.157169, 1.118895 ),
						( -1.147415, -0.275279, 1.118895 ),
						( -1.168786, -0.264217, 1.304307 ),
						( -1.168786, -0.168232, 1.304307 ),
						( -1.062562, -0.275279, 1.323468 ),
						( -1.147415, -0.098114, 1.221181 ),
						( -1.062562, -0.318511, 1.162126 ),
						( -1.147415, -0.157169, 1.323468 ),
						( -1.147415, -0.275279, 1.323468 ),
						( -1.062562, -0.113938, 1.280236 ),
						( -1.062562, -0.157169, 1.118895 ),
						( -1.147415, -0.334334, 1.221181 ),
						( -1.147415, -0.216224, 1.103071 ),
						( -1.168786, -0.168231, 1.138056 ),
						( -1.168786, -0.264217, 1.138056 ),
						( -1.168786, -0.133099, 1.173189 ),
						( -1.168786, -0.299350, 1.269174 ),
						( -1.168786, -0.299350, 1.173189 ),
						( -1.168786, -0.133099, 1.269174 ),
						( -1.168786, -0.216224, 1.317166 ),
						( -1.062562, -0.334334, 1.221181 )
					]
					uint[] m_Indices = 
					[
						20,
						0,
						11,
						20,
						11,
						7,
						21,
						8,
						16,
						21,
						16,
						13,
						22,
						1,
						4,
						22,
						4,
						14,
						23,
						19,
						4,
						23,
						4,
						1,
						23,
						9,
						12,
						23,
						12,
						19,
						24,
						0,
						20,
						24,
						20,
						10,
						24,
						10,
						22,
						24,
						22,
						14,
						25,
						15,
						7,
						25,
						7,
						11,
						25,
						11,
						0,
						25,
						0,
						24,
						25,
						24,
						14,
						25,
						14,
						4,
						25,
						4,
						19,
						25,
						19,
						12,
						25,
						12,
						35,
						25,
						35,
						21,
						25,
						21,
						13,
						25,
						13,
						3,
						26,
						8,
						21,
						26,
						21,
						35,
						27,
						15,
						25,
						27,
						25,
						3,
						27,
						3,
						13,
						27,
						13,
						16,
						28,
						15,
						27,
						28,
						27,
						2,
						29,
						2,
						27,
						29,
						27,
						16,
						30,
						5,
						20,
						30,
						20,
						7,
						30,
						7,
						15,
						30,
						15,
						28,
						31,
						6,
						26,
						31,
						26,
						9,
						31,
						9,
						23,
						31,
						23,
						17,
						32,
						29,
						16,
						32,
						16,
						8,
						32,
						8,
						26,
						32,
						26,
						6,
						33,
						18,
						22,
						33,
						22,
						10,
						33,
						10,
						20,
						33,
						20,
						5,
						34,
						18,
						33,
						34,
						33,
						5,
						34,
						5,
						30,
						34,
						30,
						28,
						34,
						28,
						2,
						34,
						2,
						29,
						34,
						29,
						32,
						34,
						32,
						6,
						34,
						6,
						31,
						34,
						31,
						17,
						34,
						17,
						23,
						34,
						23,
						1,
						34,
						1,
						22,
						34,
						22,
						18,
						26,
						35,
						12,
						26,
						12,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2e8e62f5-4896-4139-8912-5c0927d09c66"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.984256, -0.844953, 2.383324 ),
						( -0.984256, -0.844953, 2.383324 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.062997, -0.687472, 2.383324 ),
						( -0.905516, -0.844953, 2.540804 ),
						( -1.062997, -1.002433, 2.383324 ),
						( -0.905516, -0.687472, 2.383324 ),
						( -0.905516, -1.002433, 2.383324 ),
						( -1.062997, -0.844953, 2.540804 ),
						( -1.062997, -0.844953, 2.225844 ),
						( -1.062997, -0.708571, 2.304584 ),
						( -1.062997, -0.923693, 2.246942 ),
						( -0.905516, -0.708571, 2.462064 ),
						( -1.062997, -0.981334, 2.462064 ),
						( -0.905516, -0.708571, 2.304584 ),
						( -1.062997, -0.708571, 2.462064 ),
						( -0.905516, -0.981334, 2.462064 ),
						( -0.905516, -0.981335, 2.304584 ),
						( -1.062997, -0.766212, 2.246942 ),
						( -0.905516, -0.923693, 2.519706 ),
						( -1.062997, -0.766212, 2.519706 ),
						( -1.062997, -0.981335, 2.304584 ),
						( -0.905516, -0.923693, 2.246942 ),
						( -1.062997, -0.923693, 2.519706 ),
						( -0.905516, -0.766212, 2.246942 ),
						( -0.905516, -0.766212, 2.519706 ),
						( -0.905516, -0.844953, 2.225843 )
					]
					uint[] m_Indices = 
					[
						11,
						7,
						0,
						11,
						0,
						3,
						12,
						9,
						3,
						12,
						3,
						0,
						13,
						10,
						2,
						13,
						2,
						4,
						18,
						14,
						4,
						18,
						4,
						2,
						19,
						14,
						18,
						19,
						18,
						8,
						19,
						8,
						6,
						19,
						6,
						23,
						20,
						16,
						1,
						20,
						1,
						5,
						20,
						5,
						17,
						20,
						17,
						12,
						20,
						12,
						0,
						20,
						0,
						7,
						20,
						7,
						15,
						20,
						15,
						6,
						20,
						6,
						8,
						20,
						8,
						18,
						20,
						18,
						2,
						20,
						2,
						10,
						20,
						10,
						13,
						20,
						13,
						16,
						21,
						15,
						7,
						21,
						7,
						11,
						22,
						17,
						5,
						22,
						5,
						1,
						22,
						1,
						16,
						22,
						16,
						13,
						22,
						13,
						4,
						22,
						4,
						14,
						22,
						14,
						19,
						22,
						19,
						23,
						22,
						23,
						21,
						22,
						21,
						11,
						22,
						11,
						3,
						22,
						3,
						9,
						22,
						9,
						12,
						22,
						12,
						17,
						21,
						23,
						6,
						21,
						6,
						15
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1ff7fc98-5e63-4f66-8275-8dd19880e565"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 0
			string m_uuid = "a27ab157-6104-4acf-922e-910a5cad8319"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
			CPhysPartBreakableData* m_pBreakablePartData = NULL
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
	}
}