<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 238, 224, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -30.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 206, 101, 45, 255 ]
			m_flFadeStartTime = 0.3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 10.0
			m_flForwardShift = 1.1
			m_flDepthBias = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bSubFrame = false
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "21"
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = -4.0
			m_fSpeedMax = -16.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 5.0
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 1.0, 1.0 ]
			m_fSpeedMin = -5.0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "6"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 110.0
			m_bInitFromKilledParentParticles = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 57
			m_flInitFromKilledParentParticles = 2.0
			m_bDisableOperator = true
		},
	]
	m_nMaxParticles = 40
	m_flConstantRadius = 0.015
	m_flConstantLifespan = 0.3
	m_BoundingBoxMin = [ -20.0, -20.0, -20.0 ]
	m_BoundingBoxMax = [ 20.0, 20.0, 20.0 ]
}