<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 238, 224, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -20.0 ]
		},
		{
			_class = "C_OP_CalculateVectorAttribute"
			m_nControlPointInput2 = 
			{
				m_controlPointNameString = "3"
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 206, 101, 45, 255 ]
			m_flFadeStartTime = 0.3
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 4
			m_nFieldOutput = "21"
			m_flScale = -1.0
			m_vecOffsetAxis = [ 1.0, 1.0, 0.0 ]
			m_bNormalize = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 20.0
			m_flForwardShift = 0.9
			m_flDepthBias = 0.1
			m_flLengthScale = 1.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 3.0
			m_LocalCoordinateSystemSpeedMin = [ -2.0, -2.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 2.0, 2.0, 0.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.5
			m_fRadiusMax = 2.0
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
			m_flNumToAssign = 500.0
			m_bLoop = false
			m_bCPPairs = true
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = -4.0
			m_fSpeedMax = -16.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 2
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.0
		},
	]
	m_nMaxParticles = 25
	m_flConstantRadius = 0.06
	m_flConstantLifespan = 0.3
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fireworks/bomb_fuse_lit_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fireworks/bomb_fuse_lit_split.vpcf"
		},
	]
}