<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 254, 214, 154, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -20.0 ]
		},
		{
			_class = "C_OP_CalculateVectorAttribute"
			m_nControlPointInput2 = 
			{
				m_controlPointNameString = "1"
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 5.0
			m_flForwardShift = 0.5
			m_flDepthBias = 0.1
			m_flLengthScale = 1.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 3.0
			m_LocalCoordinateSystemSpeedMin = [ -1.0, -1.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.02
			m_fRadiusMax = 0.1
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_flNumToAssign = 140.0
			m_bLoop = false
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = -4.0
			m_fSpeedMax = -16.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.0
		},
	]
	m_nMaxParticles = 200
	m_flConstantRadius = 0.06
	m_flConstantLifespan = 0.3
}