// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Per-Instance Tint Mask ----
	F_TINT_MASK 1

	//---- Specular ----
	F_SPECULAR 1
	F_SPECULAR_CUBE_MAP 1 // In-game Cube Map

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/props_slope/slalom_pole_color.png"
	TextureTintMask "materials/models/props_slope/slalom_pole_mask.png"

	//---- Cube Map ----
	g_flCubeMapBlur "0.000"
	g_flCubeMapBrightness "1.000"

	//---- Lighting ----
	g_flMetalness "0.000"
	g_vReflectanceRange "[0.000 1.000]"
	TextureGlossiness "materials/models/props_slope/slalom_pole_gloss.png"
	TextureReflectance "[0.072000 0.072000 0.072000 0.000000]"

	//---- Normal Map ----
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
}