<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = [ -20.0, -10.0, -10.0 ]
	m_BoundingBoxMax = [ 20.0, 10.0, 40.0 ]
	m_flConstantLifespan = 2.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_flMaxDrawDistance = 2000.0
	m_flStartFadeDistance = 1000.0
	m_nMaxParticles = 500
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 40.0 ]
			m_fDrag = 0.049
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.7
			m_flFadeOutTimeMax = 1.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 1.0
			m_flFadeInTimeMax = 1.0
			m_bProportional = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.7
			m_bEaseInOut = false
			m_ColorFade = [ 212, 132, 47, 255 ]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 10.0
			m_flScale = -0.03
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = [ -8.0, -4.0, -1.0 ]
			m_vecMax = [ 8.0, 4.0, 2.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.1
			m_flRadiusMax = 0.2
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ -20.0, -20.0, -1.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 20.0, 20.0, 3.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 14.6
		},
	]
}