<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_EndCapDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointToPlayer"
			m_nCP1 = 0
			m_vecCP1Pos =
			[
				-15360.000000,
				8960.000000,
				600.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particles/sun_sprite.vtex"
			m_bBlendFramesSeq0 = false
			m_bCannotBeRefracted = false
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateFromCPs"
		},
		{
			_class = "C_INIT_ColorLitPerParticle"
			m_ColorMin =
			[
				253,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				93,
				44,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		{
			_class = "C_INIT_GlobalScale"
			m_flScale = 400.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}