<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.1
	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 2.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_bUseParticleCount = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = "6"
			m_vInputMax = [ 1.0, 1.0, 1.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 0.4
			m_flNoiseAnimationTimeScale = 2.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "7"
			m_flNoiseAnimationTimeScale = 3.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "7"
			m_flInputMax = 2.0
			m_bActiveRange = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "7"
			m_flInputMax = 2.0
			m_nStartCP = 1
			m_bActiveRange = true
		},
		{
			_class = "C_OP_DistanceBetweenCPs"
			m_flInputMin = 2.0
			m_flInputMax = 16.0
			m_flOutputMin = 0.4
			m_flOutputMax = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flSelfIllumAmount = 0.75
			m_hTexture = resource:"materials/particle/cache_finder_beam.vtex"
			m_flTextureVWorldSize = 1.0
			m_flTextureVScrollRate = 1.0
			m_bAdditive = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 25.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 25
	m_nBehaviorVersion = 9
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tools/bow_nock_guide_arrow.vpcf"
		},
	]
}