<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 56, 63, 255, 255 ]
	m_flConstantLifespan = 0.25
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.005
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.2
			m_flFadeEndTime = 1.5
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.4
			m_flStartScale = 1.5
			m_flEndScale = 0.8
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.994
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 6.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -50.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -55.0 ]
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 85.5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tools/jetpack_exhaust_smoke.vpcf"
		},
	]
}