<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.5
	m_flConstantLifespan = 0.5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/tools/jetpack_navsphere.vmdl"
				},
			]
			m_bOrientZ = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flEmissionDuration = 0.6
			m_flOutputMax = 1.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tools/jetpack_navsphere_horizontal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/jetpack_navsphere_velocity.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/jetpack_navsphere_vertical.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tools/jetpack_navsphere_center.vpcf"
		},
	]
}