<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 249, 249, 255 ]
	m_flConstantRadius = 4.802
	m_flConstantRotationSpeed = 50.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 200
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.1
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -60.0 ]
			m_fDrag = 0.02
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.6
			m_flEndScale = 4.0
			m_flBias = 0.2
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.64
			m_flOverbrightFactor = 1.2
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = [ -36.0, -3.0, 0.0 ]
			m_vecMax = [ 36.0, 3.0, 0.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 1.0
			m_LocalCoordinateSystemSpeedMin = [ -5.0, -5.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 5.0, 5.0, 10.0 ]
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 170
			m_nAlphaMax = 210
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.0
		},
	]
}