<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointToHMD"
			m_nCP1 = 2
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 2
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ -80000.0, 0.0, 0.0 ]
			m_nHeadLocation = 2
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 3
			m_vecCP1Pos = [ 255.0, 255.0, 255.0 ]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateFromCPs"
			m_nMinCP = 1
			m_nMaxCP = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_CalculateVectorAttribute"
			m_nFieldInput1 = "19"
			m_nFieldInput2 = "19"
			m_nControlPointInput1 = 
			{
				m_controlPointNameString = 3
			}
			m_flControlPointScale1 = 0.0039
			m_nFieldOutput = "6"
			m_vFinalOutputScale = [ 1.0, 0.57, 0.52 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 8.0
			m_flMinSize = 0.035
			m_flMaxSize = 0.035
			m_flStartFadeSize = 10000000000.0
			m_flEndFadeSize = 20000000000.0
			m_flSelfIllumAmount = 1.0
			m_flDiffuseAmount = 0.0
		},
		{
			_class = "C_OP_RenderSprites"
			m_flMinSize = 0.13
			m_flMaxSize = 0.13
			m_flStartFadeSize = 10000000000.0
			m_flEndFadeSize = 20000000000.0
			m_flSelfIllumAmount = 1.0
			m_flDiffuseAmount = 0.0
			m_bAdditive = true
			m_flOverbrightFactor = 0.7
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
		},
	]
	m_nInitialParticles = 1
	m_nMaxParticles = 1
	m_ConstantColor = [ 255, 131, 103, 255 ]
	m_flConstantRadius = 500.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_flMaxDrawDistance = 10000000000.0
	m_flStartFadeDistance = 20000000000.0
}