<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nTopology = "PARTICLE_TOPOLOGY_LINES"
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_flConstantRadius = 32.0045
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 10
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 10.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flTraceOffset = 16.0
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
			m_nOpEndCapState = 0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_bEnableFadingAndClamping = true
			m_flStartFadeSize = 10000.0
			m_flEndFadeSize = 11000.0
			m_flTextureVWorldSize = 1.0
			m_flFinalTextureScaleV = 0.1
			m_bUseScalarForTextureCoordinate = true
			m_nOrientationType = 3
			m_flDepthBias = 2.0
			m_bPerVertexLighting = true
			m_flSourceAlphaValueToMapToZero = 0.48
			m_bMod2X = true
			m_flFeatheringMinDist = 1.0
			m_hTexture = resource:"materials/particle/cache_finder_beam.vtex"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_bShouldSort = false
}