<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_nTopology = "PARTICLE_TOPOLOGY_LINES"
	m_ConstantColor = [ 96, 104, 255, 7 ]
	m_flConstantLifespan = 0.7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 400
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 10.0 ]
			m_fDrag = 0.017
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flStartTime = 0.3
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "7"
			m_flInputMax = 32.0
			m_bScaleCurrent = true
			m_bActiveRange = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "7"
			m_flInputMax = 16.0
			m_nStartCP = 1
			m_bScaleCurrent = true
			m_bActiveRange = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 5.0
			m_flScale = 0.2
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 5.0
			m_flScale = 0.2
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 4
			m_flSelfIllumAmount = 1.0
			m_flDiffuseAmount = 0.0
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/cache_finder_beam.vtex"
			m_flRadiusTaper = 100.0
			m_nMaxTesselation = 1
			m_flTessScale = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 3.0
			m_bLoop = false
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 20.0
			m_LocalCoordinateSystemSpeedMin = [ -0.1, -0.1, 0.5 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.1, 0.1, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 200.0
				m_nControlPoint = 3
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flScalePerParentParticle = 3.0
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_DistanceBetweenCPsToCP"
			m_nEndCP = 4
			m_nOutputCP = 3
			m_flInputMax = 100.0
			m_flOutputMin = 1.0
			m_flOutputMax = 500.0
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_nOutputControlPoint = 4
			m_flInputMin = -100000.0
			m_flInputMax = 100000.0
			m_flOutputMin = -100000.0
			m_flOutputMax = 100000.0
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_nOutputControlPoint = 4
			m_nInputField = 1
			m_nOutputField = 1
			m_flInputMin = -100000.0
			m_flInputMax = 100000.0
			m_flOutputMin = -100000.0
			m_flOutputMax = 100000.0
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_nOutputControlPoint = 4
			m_nInputField = 2
			m_nOutputField = 2
			m_flInputMin = -100000.0
			m_flInputMax = 100000.0
			m_flOutputMin = -100000.0
			m_flOutputMax = 100000.0
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 2
}