<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "7"
			m_flInputMax = 0.0
			m_flOutputMin = 1.0
			m_bLOS = true
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = "17"
			m_flScale = 0.5
		},
		{
			_class = "C_OP_CalculateVectorAttribute"
			m_nFieldInput1 = "17"
			m_flControlPointScale1 = 1.0
			m_nFieldOutput = "0"
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = "21"
			m_Notes = "Move the effect out of the muzzle"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.0
			m_flDiffuseAmount = 0.0
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_007b.vtex"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particles/light_flare/light_flare_1.vtex"
			m_flSelfIllumAmount = 1.0
			m_flDiffuseAmount = 0.0
			m_nOpEndCapState = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 2
		},
	]
	m_ConstantColor = [ 230, 212, 255, 255 ]
	m_flConstantRadius = 4.0
	m_nMaxParticles = 2
	m_ConstantNormal = [ 1.0, 0.0, 0.0 ]
	m_nBehaviorVersion = 9
}