<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 175, 145, 50 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 241, 99, 38, 255 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 0.5
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 1.0
			m_flFeatheringMaxDist = -1.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 0.5
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.3
			m_flRadiusMax = 1.8
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
			m_flNumToAssign = 500.0
			m_bLoop = false
			m_bCPPairs = true
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = -4.0
			m_fSpeedMax = -16.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.0
		},
	]
	m_nMaxParticles = 40
	m_flConstantRadius = 2.0
	m_flConstantLifespan = 0.1
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_BoundingBoxMin = [ -5.0, -5.0, -5.0 ]
	m_BoundingBoxMax = [ 5.0, 5.0, 5.0 ]
}