<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 10.0
	m_flConstantLifespan = 3.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 200
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flLengthScale = 7.0
			m_flRadiusTaper = 3.0
			m_flLengthFadeInTime = 1.0
			m_flSelfIllumAmount = 1.0
			m_bAdditive = true
			m_flOverbrightFactor = 2.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 1.0
			m_fRadiusMax = 1.0
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMax = 600.0
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = 200.0
			m_fSpeedMax = 500.0
		},
		{
			_class = "C_INIT_GlobalScale"
			m_nScaleControlPointNumber = 1
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMin = [ 0.2, 0.2, 0.2 ]
			m_vOutputMax = [ 0.9, 0.9, 0.9 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 26
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 192
			m_flStartTime = 0.1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fireworks/fireworks_explosion_1_fireball.vpcf"
		},
	]
}