<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKillForTracers"
			m_flStartFadeInTime = 0.125
			m_flEndFadeInTime = 0.25
			m_flStartFadeOutTime = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_flMaxLength = 100.0
			m_flMinLength = 20.0
			m_flLengthFadeInTime = 50.0
			m_flForwardShift = 0.2
			m_flSelfIllumAmount = 1.0
			m_hTexture = resource:"materials/particle/beam_flashlight.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 0.0, 0.0, 0.0 ]
			m_fSpeedRandExp = 0.0
		},
		{
			_class = "C_INIT_MoveBetweenPoints"
			m_flSpeedMin = 9000.0
			m_flSpeedMax = 9000.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "10"
			m_flInputMax = 200.0
			m_flOutputMin = 1.0
			m_flOutputMax = 100.0
			m_nStartCP = 1
			m_bLOS = true
			m_CollisionGroupName = "DEBRIS"
			m_flInputMin = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_ConstantColor = [ 130, 54, 13, 255 ]
	m_flConstantRadius = 0.5
}