<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantNormal = [ 1.0, 0.0, 0.0 ]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.8
		},
		{
			_class = "C_OP_LerpVector"
			m_nFieldOutput = "6"
			m_flEndTime = 0.3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = [ 4, 4, 4, 255 ]
			m_ColorFadeMax = [ 6, 2, 2, 255 ]
			m_flFadeEndTime = 0.3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_smokegrenade.vtex"
			m_flDepthBias = 0.1
			m_flSelfIllumAmount = 1.0
			m_flFeatheringMaxDist = 1.0
			m_flOverbrightFactor = 7.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 1.2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ConstantColor = [ 231, 58, 35, 156 ]
	m_flConstantLifespan = 20.0
	m_flConstantRadius = 1.0
	m_nMaxParticles = 1
}