<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 254, 220, 154, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.2
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -120.0 ]
		},
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = "10"
			m_flInputMax = 1500.0
			m_flOutputMin = 0.1
			m_flOutputMax = 3.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 5.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.02
			m_fRadiusMax = 0.1
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 1.0
			m_LocalCoordinateSystemSpeedMin = [ 20.0, -20.0, -20.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 80.0, 20.0, 20.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 75.0
		},
	]
	m_nMaxParticles = 2000
	m_flConstantRadius = 0.03
	m_flConstantLifespan = 1.5
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.4
			m_flSlideAmount = 0.5
			m_bDecayBounce = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
}