<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 5.0 ]
			m_fDrag = 0.03
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
			m_flFadeOutTimeMax = 1.0
			m_flFadeBias = 0.1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particles/smoke/smoke.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = [ -50.0, 0.0, 0.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.0
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = -250.0
			m_fSpeedMax = -300.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 4.0
			m_flInputMax = 32.0
			m_flOutputMin = 0.5
			m_flOutputMax = 2.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.5
			m_flRadiusRandExponent = 1.756
			m_flRadiusMin = 0.7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMax = 20.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = -10.0
			m_fSpeedMax = 10.0
			m_LocalCoordinateSystemSpeedMin = [ -20.0, -1.0, -1.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -20.0, 1.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 30
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.5
			m_flEmitRate = 500.0
		},
	]
	m_ConstantColor = [ 84, 84, 84, 20 ]
	m_flConstantLifespan = 0.5
}