// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "[0.439216 0.058824 0.058824 0.000000]"

	//---- Lighting ----
	TextureGlossiness "materials/default/default_mod2x.tga"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "Dice"
	}
}