<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 9
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 4
			}
			m_bSaveOffset = true
			m_bLoop = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToSavedSequentialPathV2"
			m_bCPPairs = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "7"
			m_flInputMin = 50.0
			m_flInputMax = 100.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nStartCP = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 0.0
			m_nMaxTesselation = 100
			m_nOrientationType = 2
			m_bDisableZBuffering = true
			m_hTexture = resource:"dev/materialsystem2utils/pixel.vtex"
		},
	]
	m_ConstantColor = [ 181, 181, 255, 255 ]
	m_flConstantRadius = 0.15
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_bShouldSort = false
	m_nInitialParticles = 16
	m_nMaxParticles = 16
}