<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
			m_flLerpTime = 0.1
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flFinalTextureScaleU = 2.0
			m_flFinalTextureScaleV = 5.0
			m_flFinalTextureOffsetU = 0.5
			m_flFinalTextureOffsetV = 0.9
			m_bOutline = true
			m_OutlineColor = [ 0, 0, 0, 255 ]
			m_nOutlineAlpha = 0
			m_flOutlineStart0 = 0.0
			m_flOutlineStart1 = 0.0
			m_flOutlineEnd0 = 0.0
			m_flOutlineEnd1 = 0.0
			m_flSourceAlphaValueToMapToZero = 1.0
			m_flSourceAlphaValueToMapToOne = 0.625
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_nInitialParticles = 1
	m_nMaxParticles = 1
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_flConstantRadius = 297.0
	m_bScreenSpaceEffect = true
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_bShouldSort = false
	m_flConstantLifespan = 0.2
}