<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapCPtoCP"
			m_nInputField = 2
			m_nOutputField = 2
			m_flInputMin = -99999999.0
			m_flInputMax = 100000000.0
			m_flOutputMin = -100000000.0
			m_flOutputMax = 100000000.0
			m_nOutputControlPoint = 1
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_vecRotation = [ 0.0, 90.0, 0.0 ]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_ConstantColor = [ 133, 160, 255, 255 ]
	m_flConstantRadius = 0.5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_flMaxDrawDistance = 10000.0
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_halfgrid.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/comfort_grid_halfgrid.vpcf"
		},
	]
	m_nInitialParticles = 1
	m_nMaxParticles = 4
}